/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:36:09 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 5706
License: Customer
Mode: GUI Mode

Current time: 	Sun Nov 03 15:46:52 CST 2024
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Ubuntu
OS Version: 6.8.0-47-generic
OS Architecture: amd64
Available processors (cores): 22
LSB Release Description: DISTRIB_ID=Ubuntu

Display: 1
Screen size: 2560x1600
Local screen bounds: x = 66, y = 52, width = 2494, height = 1548
Screen resolution (DPI): 159
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=19
Scale size: 30
OS font scaling: 159%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	/tools/Xilinx/Vivado/2024.1/tps/lnx64/jre21.0.1_12
Java executable: 	/tools/Xilinx/Vivado/2024.1/tps/lnx64/jre21.0.1_12/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	henry7090
User home directory: /home/henry7090
User working directory: /home/henry7090/Desktop/Project/aquila_mp/multicore_aquila
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2024.1
RDI_DATADIR: /tools/Xilinx/Vivado/2024.1/data
RDI_BINDIR: /tools/Xilinx/Vivado/2024.1/bin

Vivado preferences file: /home/henry7090/.Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: /home/henry7090/.Xilinx/Vivado/2024.1/
Vivado layouts directory: /home/henry7090/.Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	/home/henry7090/Desktop/Project/aquila_mp/multicore_aquila/vivado.log
Vivado journal file: 	/home/henry7090/Desktop/Project/aquila_mp/multicore_aquila/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-5706-henry7090-ROG-Zephyrus-G16
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
GNOME_SHELL_SESSION_MODE: ubuntu
RDI_APPROOT: /tools/Xilinx/Vivado/2024.1
RDI_BASEROOT: /tools/Xilinx/Vivado
RDI_BINROOT: /tools/Xilinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_DATADIR: /tools/Xilinx/Vivado/2024.1/data
RDI_INSTALLROOT: /tools/Xilinx
RDI_INSTALLVER: 2024.1
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: /tools/Xilinx/Vivado/2024.1/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vivado/2024.1/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /tools/Xilinx/Vivado/2024.1/ids_lite/ISE/bin/lin64
RDI_PROG: /tools/Xilinx/Vivado/2024.1/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/henry7090/Desktop/Project/aquila_mp/multicore_aquila:henry7090-ROG-Zephyrus-G16_1730620000_5637
RDI_SHARED_DATA: /tools/Xilinx/SharedData/2024.1/data
RDI_TPS_ROOT: /tools/Xilinx/Vivado/2024.1/tps/lnx64
RDI_USE_JDK21: True
SHELL: /bin/bash
XILINX: /tools/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2024.1
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2024.1
XILINX_VIVADO: /tools/Xilinx/Vivado/2024.1
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2024.1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,712 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: multicore_aquila.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project multicore_aquila.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 125 MB (+128184kb) [00:00:09]
// [Engine Memory]: 1,771 MB (+1705617kb) [00:00:09]
// [Engine Memory]: 1,989 MB (+135782kb) [00:00:09]
// [GUI Memory]: 136 MB (+5496kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  1598 ms.
// Tcl Message: open_project multicore_aquila.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 2,085 MB. GUI used memory: 83 MB. Current time: 11/3/24, 3:46:55 PM CST
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 8142.477 ; gain = 649.828 ; free physical = 20879 ; free virtual = 35803 
// [GUI Memory]: 162 MB (+19753kb) [00:00:11]
// Project name: multicore_aquila; location: /home/henry7090/Desktop/Project/aquila_mp/multicore_aquila; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bj (Open Project Progress)
// [Engine Memory]: 2,103 MB (+14691kb) [00:00:13]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, soc_top (soc_top.v)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
// [GUI Memory]: 176 MB (+6196kb) [00:00:16]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Configuration Files]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, uartboot.mem]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, uartboot.mem]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("uartboot.mem", 266, 370); // ac (uartboot.mem)
typeControlKey((HResource) null, "uartboot.mem", 'v'); // ac (uartboot.mem)
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton("OptionPane.button", "OK", "Run Synthesis"); // JButton (OptionPane.button)
selectButton(RDIResource.BaseDialog_OK, "OK", "Run Synthesis"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Run Synthesis"); // t (dialog0)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file /home/henry7090/Desktop/Project/aquila_mp/multicore_aquila/multicore_aquila.srcs/utils_1/imports/synth_1/soc_top.dcp with file /home/henry7090/Desktop/Project/aquila_mp/multicore_aquila/multicore_aquila.runs/synth_1/soc_top.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // f (dialog1)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 11 
// Tcl Message: [Sun Nov  3 15:47:22 2024] Launched synth_1... Run output will be captured here: /home/henry7090/Desktop/Project/aquila_mp/multicore_aquila/multicore_aquila.runs/synth_1/runme.log 
// 'i' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bj (Starting Design Runs Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 2,131 MB. GUI used memory: 98 MB. Current time: 11/3/24, 3:47:23 PM CST
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,161 MB. GUI used memory: 97 MB. Current time: 11/3/24, 3:47:58 PM CST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 184 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Completed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
