=======================================================================
Copyright (c) 2019-2023, EISL@NYCU, Hsinchu, Taiwan.
The Aquila SoC is ready.
-----------------------------------------------------------------------
Core 0 is waiting for a program to be sent from the UART ...
[Aquila core 0] Load Done!
[Aquila core 0] Program entry point at 0x80002BC8, size = 0x26FA8.
-----------------------------------------------------------------------
Core 0: Initializing...
Core 0: Creating tasks for a single run...
[Coordinator] Task started on Core 0. Starting run.
[Worker_1] (id=1) started on Core 1
[Worker_0] (id=0) started on Core 0

----------------------------------------
[Coordinator] Compute complete.
It took 11061 ms to multiply two 64 x 64 matrices 100 times.

----------------------------------------

================= Profile Summary (All Cores) =================
>>> Per-Core Counter
Core |    I2M    I2E    I2S    S2M    M2R    E2R
-----+---------------------------------------------
   0 |  363700  520128  667637    9416  374660  503990
   1 |  273727  293157  563778    5248  278260  283864
==============================================================

>>> Per-Core Weighted Average Latency (cycles)
Core |     I2M           I2E           I2S           S2M           M2R           E2R
-----+---------------------------------------------------------------------------------
   0 | 17.862868 7.064707 7.115245 2.063403 6.062713 6.062059
   1 | 7.405766 7.164970 7.131256 2.962081 6.082495 6.085918
=================================================================================

>>> Counter Sum (All Cores)
      I2M      I2E      I2S      S2M      M2R      E2R
------------------------------------------------------------
Sum |  637427  813285 1231415   14664  652920  787854

>>> Weighted Average Latency (All Cores)
      I2M           I2E           I2S           S2M           M2R           E2R
------------------------------------------------------------
Avg | 13.372328 7.100848 7.122575 2.385025 6.071143 6.070655
=================================================================================
>>> Per-Core Data Cache Write Miss Rate
---------------------------------------------------------------------------------
 Core  0 | 2.417829 %
 Core  1 | 2.040886 %
=================================================================================
>>> Overall Cache Write Miss Rate (All Cores)
---------------------------------------------------------------------------------
2.240156 %
=================================================================================
=================================================================================
>>> Context Switch Overhead (ms)
---------------------------------------------------------------------------------
Core 0: 21.765000 ms,counter = 1169
Core 1: 21.519000 ms,counter = 1183
---------------------------------------------------------------------------------
Total latency: 43.284000 ms
Total time: 2352
=================================================================================
================================================
barrier overhead:
worker 0: overhead=0.480000
worker 1: overhead=5718.555000
=======================
total barrier overhead=5719.035000
 avg barier overhead per thread:2859.517500
-----------------------------------------------------------------------
Program exit with a status code 0
Press <reset> on the FPGA board to reboot the cpu ...
