=======================================================================
Copyright (c) 2019-2023, EISL@NYCU, Hsinchu, Taiwan.
The Aquila SoC is ready.
-----------------------------------------------------------------------
Core 0 is waiting for a program to be sent from the UART ...
[Aquila core 0] Load Done!
[Aquila core 0] Program entry point at 0x80002B9C, size = 0x26FA8.
-----------------------------------------------------------------------
Core 0: Initializing...
Core 0: Creating tasks for a single run...
[Coordinator] Task started on Core 0. Starting run.
[Worker_0] (id=0) started on Core 1
[Worker_1] (id=1) started on Core 0

----------------------------------------
[Coordinator] Compute complete.
It took 8001 ms to multiply two 64 x 64 matrices 100 times.

----------------------------------------

================= Profile Summary (All Cores) =================
>>> Per-Core Counter
Core |    I2M    I2E    I2S    S2M    M2R    E2R
-----+---------------------------------------------
   0 |  286024  347135  600762    2206  290508  330018
   1 |  350214  324083  797097    5116  361465  314444
==============================================================

>>> Per-Core Weighted Average Latency (cycles)
Core |     I2M           I2E           I2S           S2M           M2R           E2R
-----+---------------------------------------------------------------------------------
   0 | 20.796758 7.100333 7.232525 2.252947 6.112238 6.100652
   1 | 7.356708 7.194626 7.148104 2.134089 6.093165 6.099528
=================================================================================

>>> Counter Sum (All Cores)
      I2M      I2E      I2S      S2M      M2R      E2R
------------------------------------------------------------
Sum |  636238  671218 1397859    7322  651973  644462

>>> Weighted Average Latency (All Cores)
      I2M           I2E           I2S           S2M           M2R           E2R
------------------------------------------------------------
Avg | 13.398750 7.145860 7.184386 2.169899 6.101664 6.100104
=================================================================================
>>> Per-Core Data Cache Write Miss Rate
---------------------------------------------------------------------------------
 Core  0 | 2.552376 %
 Core  1 | 2.036649 %
=================================================================================
>>> Overall Cache Write Miss Rate (All Cores)
---------------------------------------------------------------------------------
2.240134 %
=================================================================================
=================================================================================
>>> Context Switch Overhead (ms)
---------------------------------------------------------------------------------
Core 0: 16.593000 ms,counter = 844
Core 1: 17.000000 ms,counter = 857
---------------------------------------------------------------------------------
Total latency: 33.593000 ms
Total time: 1701
=================================================================================
================================================
barrier overhead:
worker 0: overhead=1021.227000
worker 1: overhead=665.041000
=======================
total barrier overhead=1686.268000
 avg barier overhead per thread:843.134000
-----------------------------------------------------------------------
Program exit with a status code 0
Press <reset> on the FPGA board to reboot the cpu ...
