=======================================================================
Copyright (c) 2019-2023, EISL@NYCU, Hsinchu, Taiwan.
The Aquila SoC is ready.
-----------------------------------------------------------------------
Core 0 is waiting for a program to be sent from the UART ...
[Aquila core 0] Load Done!
[Aquila core 0] Program entry point at 0x80002A0C, size = 0x27958.
-----------------------------------------------------------------------
Core 0: Initializing...
Core 0: Creating tasks for a single run...
[Coordinator] Task started on Core 0. Starting run.
[Worker_1] (id=1) started on Core 1
[Worker_2] (id=2) started on Core 2
[Worker_3] (id=3) started on Core 3
[Worker_0] (id=0) started on Core 0

----------------------------------------
[Coordinator] Compute complete.
It took 5761 ms to multiply two 64 x 64 matrices 100 times.

----------------------------------------

================= Profile Summary (All Cores) =================
>>> Per-Core Counter
Core |    I2M    I2E    I2S    S2M    M2R    E2R
-----+---------------------------------------------
   0 |  229871  369215  391255   11013  234362  357727
   1 |  138201  148042  294537    8106  138207  139835
   2 |  140448  141453  308106   14464  136267  139410
   3 |  138240  140065  315448   24193  142101  138331
==============================================================

>>> Per-Core Weighted Average Latency (cycles)
Core |     I2M           I2E           I2S           S2M           M2R           E2R
-----+---------------------------------------------------------------------------------
   0 | 24.510478 7.152128 7.511114 2.145646 6.156672 6.196454
   1 | 8.113429 7.749645 7.683894 8.994202 6.379749 6.382379
   2 | 8.183755 7.831803 7.766395 2.361864 6.401733 6.390108
   3 | 8.252799 7.861607 7.826827 135.308354 6.389448 6.381643
=================================================================================

>>> Counter Sum (All Cores)
      I2M      I2E      I2S      S2M      M2R      E2R
------------------------------------------------------------
Sum |  646760  798775 1309346   57776  650937  775303

>>> Weighted Average Latency (All Cores)
      I2M           I2E           I2S           S2M           M2R           E2R
------------------------------------------------------------
Avg | 13.986318 7.507639 7.686114 58.920901 6.306153 6.297851
=================================================================================
>>> Per-Core Data Cache Write Miss Rate
---------------------------------------------------------------------------------
 Core  0 | 2.744274 %
 Core  1 | 2.061251 %
 Core  2 | 2.093433 %
 Core  3 | 2.049813 %
=================================================================================
>>> Overall Cache Write Miss Rate (All Cores)
---------------------------------------------------------------------------------
2.266621 %
=================================================================================
=================================================================================
>>> Context Switch Overhead (ms)
---------------------------------------------------------------------------------
Core 0: 12.164000 ms,counter = 651
Core 1: 13.616000 ms,counter = 665
Core 2: 18.536000 ms,counter = 666
Core 3: 25.881000 ms,counter = 666
---------------------------------------------------------------------------------
Total latency: 70.197000 ms
Total time: 2648
=================================================================================
================================================
barrier overhead:
worker 1071655157: overhead=0.505000
worker 1084747661: overhead=3063.777000
worker 1084746406: overhead=3061.325000
worker 1084741898: overhead=3052.521000
=======================
total barrier overhead=9178.128000
 avg barier overhead per thread:2294.532000
-----------------------------------------------------------------------
Program exit with a status code 0
Press <reset> on the FPGA board to reboot the cpu ...

=======================================================================
Copyright (c) 2019-2023, EISL@NYCU, Hsinchu, Taiwan.
The Aquila SoC is ready.
-----------------------------------------------------------------------
Core 0 is waiting for a program to be sent from the UART ...

