=======================================================================
Copyright (c) 2019-2023, EISL@NYCU, Hsinchu, Taiwan.
The Aquila SoC is ready.
-----------------------------------------------------------------------
Core 0 is waiting for a program to be sent from the UART ...
[Aquila core 0] Load Done!
[Aquila core 0] Program entry point at 0x80002A04, size = 0x27958.
-----------------------------------------------------------------------
Core 0: Initializing...
Core 0: Creating tasks for a single run...
[Coordinator] Task started on Core 0. Starting run.
[Worker_0] (id=0) started on Core 1
[Worker_1] (id=1) started on Core 2
[Worker_2] (id=2) started on Core 3
[Worker_3] (id=3) started on Core 0

----------------------------------------
[Coordinator] Compute complete.
It took 4021 ms to multiply two 64 x 64 matrices 100 times.

----------------------------------------

================= Profile Summary (All Cores) =================
>>> Per-Core Counter
Core |    I2M    I2E    I2S    S2M    M2R    E2R
-----+---------------------------------------------
   0 |  193662   75554  281451    7302  193825   69467
   1 |  171923  223742  486563    7774  171182  215415
   2 |  141217   73024  390577   12702  136483   70923
   3 |  137133  199724  404990   20828  141027  197253
==============================================================

>>> Per-Core Weighted Average Latency (cycles)
Core |     I2M           I2E           I2S           S2M           M2R           E2R
-----+---------------------------------------------------------------------------------
   0 | 27.801623 7.604243 7.612551 2.132703 6.249024 6.314250
   1 | 7.891254 7.343856 7.559936 2.490095 6.304389 6.280194
   2 | 8.189481 7.962478 7.704773 2.489450 6.386305 6.422486
   3 | 8.259835 7.435085 7.838537 5.200499 6.381111 6.306221
=================================================================================

>>> Counter Sum (All Cores)
      I2M      I2E      I2S      S2M      M2R      E2R
------------------------------------------------------------
Sum |  643935  572044 1563581   48606  642517  553058

>>> Weighted Average Latency (All Cores)
      I2M           I2E           I2S           S2M           M2R           E2R
------------------------------------------------------------
Avg | 14.023148 7.489069 7.677748 3.597663 6.321928 6.312002
=================================================================================
>>> Per-Core Data Cache Write Miss Rate
---------------------------------------------------------------------------------
 Core  0 | 2.926560 %
 Core  1 | 2.043176 %
 Core  2 | 2.086004 %
 Core  3 | 2.055772 %
=================================================================================
>>> Overall Cache Write Miss Rate (All Cores)
---------------------------------------------------------------------------------
2.261622 %
=================================================================================
=================================================================================
>>> Context Switch Overhead (ms)
---------------------------------------------------------------------------------
Core 0: 9.081000 ms,counter = 454
Core 1: 10.498000 ms,counter = 467
Core 2: 13.597000 ms,counter = 468
Core 3: 19.834000 ms,counter = 468
---------------------------------------------------------------------------------
Total latency: 53.010000 ms
Total time: 1858
=================================================================================
================================================
barrier overhead:
worker 1082392000: overhead=639.719000
worker 1083376083: overhead=1216.457000
worker 1082765916: overhead=822.295000
worker 1083359566: overhead=1200.327000
=======================
total barrier overhead=3878.798000
 avg barier overhead per thread:969.699500
-----------------------------------------------------------------------
Program exit with a status code 0
Press <reset> on the FPGA board to reboot the cpu ...
