
uartboot.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <boot>:
   0:	ff010113          	addi	sp,sp,-16
   4:	00112623          	sw	ra,12(sp)
   8:	000022b7          	lui	t0,0x2
   c:	3e22a023          	sw	sp,992(t0) # 23e0 <sp_store>
  10:	000022b7          	lui	t0,0x2
  14:	3c82a103          	lw	sp,968(t0) # 23c8 <stack_top>
  18:	6ac000ef          	jal	ra,6c4 <main>
  1c:	000022b7          	lui	t0,0x2
  20:	3e02a103          	lw	sp,992(t0) # 23e0 <sp_store>
  24:	00c12083          	lw	ra,12(sp)
  28:	00000513          	li	a0,0
  2c:	01010113          	addi	sp,sp,16
  30:	1800006f          	j	1b0 <exit>

00000034 <load_elf>:
  34:	02c55683          	lhu	a3,44(a0)
  38:	02a55783          	lhu	a5,42(a0)
  3c:	fd010113          	addi	sp,sp,-48
  40:	03212023          	sw	s2,32(sp)
  44:	02d787b3          	mul	a5,a5,a3
  48:	01312e23          	sw	s3,28(sp)
  4c:	02112623          	sw	ra,44(sp)
  50:	02812423          	sw	s0,40(sp)
  54:	02912223          	sw	s1,36(sp)
  58:	01412c23          	sw	s4,24(sp)
  5c:	01512a23          	sw	s5,20(sp)
  60:	01612823          	sw	s6,16(sp)
  64:	01712623          	sw	s7,12(sp)
  68:	01812423          	sw	s8,8(sp)
  6c:	00050993          	mv	s3,a0
  70:	03400913          	li	s2,52
  74:	02078863          	beqz	a5,a4 <load_elf+0x70>
  78:	00002437          	lui	s0,0x2
  7c:	00040413          	mv	s0,s0
  80:	178000ef          	jal	ra,1f8 <inbyte>
  84:	012407b3          	add	a5,s0,s2
  88:	fca78623          	sb	a0,-52(a5)
  8c:	02c9d683          	lhu	a3,44(s3)
  90:	02a9d703          	lhu	a4,42(s3)
  94:	fcd90793          	addi	a5,s2,-51
  98:	00190913          	addi	s2,s2,1
  9c:	02d70733          	mul	a4,a4,a3
  a0:	fee7c0e3          	blt	a5,a4,80 <load_elf+0x4c>
  a4:	0c068263          	beqz	a3,168 <load_elf+0x134>
  a8:	000024b7          	lui	s1,0x2
  ac:	00048493          	mv	s1,s1
  b0:	00000a13          	li	s4,0
  b4:	00100a93          	li	s5,1
  b8:	fff00b13          	li	s6,-1
  bc:	0100006f          	j	cc <load_elf+0x98>
  c0:	001a0a13          	addi	s4,s4,1
  c4:	02048493          	addi	s1,s1,32 # 2020 <pheader+0x20>
  c8:	0ada5063          	bge	s4,a3,168 <load_elf+0x134>
  cc:	0004a783          	lw	a5,0(s1)
  d0:	ff5798e3          	bne	a5,s5,c0 <load_elf+0x8c>
  d4:	0104a783          	lw	a5,16(s1)
  d8:	fe0784e3          	beqz	a5,c0 <load_elf+0x8c>
  dc:	0044ac03          	lw	s8,4(s1)
  e0:	00c4ab83          	lw	s7,12(s1)
  e4:	412c07b3          	sub	a5,s8,s2
  e8:	fff78413          	addi	s0,a5,-1
  ec:	0a078863          	beqz	a5,19c <load_elf+0x168>
  f0:	fff40413          	addi	s0,s0,-1 # 1fff <main+0x193b>
  f4:	104000ef          	jal	ra,1f8 <inbyte>
  f8:	ff641ce3          	bne	s0,s6,f0 <load_elf+0xbc>
  fc:	0104a703          	lw	a4,16(s1)
 100:	0a070263          	beqz	a4,1a4 <load_elf+0x170>
 104:	00000413          	li	s0,0
 108:	001c0c13          	addi	s8,s8,1
 10c:	0ec000ef          	jal	ra,1f8 <inbyte>
 110:	008b87b3          	add	a5,s7,s0
 114:	00a78023          	sb	a0,0(a5)
 118:	0104a783          	lw	a5,16(s1)
 11c:	008c0933          	add	s2,s8,s0
 120:	00140413          	addi	s0,s0,1
 124:	00040713          	mv	a4,s0
 128:	fef462e3          	bltu	s0,a5,10c <load_elf+0xd8>
 12c:	0144a783          	lw	a5,20(s1)
 130:	02f77463          	bgeu	a4,a5,158 <load_elf+0x124>
 134:	00070793          	mv	a5,a4
 138:	ffc47413          	andi	s0,s0,-4
 13c:	008b8433          	add	s0,s7,s0
 140:	00e40433          	add	s0,s0,a4
 144:	00042023          	sw	zero,0(s0)
 148:	0144a683          	lw	a3,20(s1)
 14c:	00478793          	addi	a5,a5,4
 150:	00078413          	mv	s0,a5
 154:	fed7e2e3          	bltu	a5,a3,138 <load_elf+0x104>
 158:	02c9d683          	lhu	a3,44(s3)
 15c:	001a0a13          	addi	s4,s4,1
 160:	02048493          	addi	s1,s1,32
 164:	f6da44e3          	blt	s4,a3,cc <load_elf+0x98>
 168:	02c12083          	lw	ra,44(sp)
 16c:	02812403          	lw	s0,40(sp)
 170:	02412483          	lw	s1,36(sp)
 174:	02012903          	lw	s2,32(sp)
 178:	01c12983          	lw	s3,28(sp)
 17c:	01812a03          	lw	s4,24(sp)
 180:	01412a83          	lw	s5,20(sp)
 184:	01012b03          	lw	s6,16(sp)
 188:	00c12b83          	lw	s7,12(sp)
 18c:	00812c03          	lw	s8,8(sp)
 190:	00000513          	li	a0,0
 194:	03010113          	addi	sp,sp,48
 198:	00008067          	ret
 19c:	00090c13          	mv	s8,s2
 1a0:	f65ff06f          	j	104 <load_elf+0xd0>
 1a4:	000c0913          	mv	s2,s8
 1a8:	00000413          	li	s0,0
 1ac:	f81ff06f          	j	12c <load_elf+0xf8>

000001b0 <exit>:
 1b0:	fe010113          	addi	sp,sp,-32
 1b4:	00112e23          	sw	ra,28(sp)
 1b8:	00812c23          	sw	s0,24(sp)
 1bc:	02010413          	addi	s0,sp,32
 1c0:	fea42623          	sw	a0,-20(s0)
 1c4:	000027b7          	lui	a5,0x2
 1c8:	30c78513          	addi	a0,a5,780 # 230c <eheader+0x28c>
 1cc:	2e8000ef          	jal	ra,4b4 <printf>
 1d0:	fec42583          	lw	a1,-20(s0)
 1d4:	000027b7          	lui	a5,0x2
 1d8:	35878513          	addi	a0,a5,856 # 2358 <eheader+0x2d8>
 1dc:	2d8000ef          	jal	ra,4b4 <printf>
 1e0:	000027b7          	lui	a5,0x2
 1e4:	37c78513          	addi	a0,a5,892 # 237c <eheader+0x2fc>
 1e8:	2cc000ef          	jal	ra,4b4 <printf>
 1ec:	00300513          	li	a0,3
 1f0:	09c000ef          	jal	ra,28c <putchar>
 1f4:	0000006f          	j	1f4 <exit+0x44>

000001f8 <inbyte>:
 1f8:	000027b7          	lui	a5,0x2
 1fc:	3d47a703          	lw	a4,980(a5) # 23d4 <uart_status>
 200:	00072783          	lw	a5,0(a4)
 204:	0017f793          	andi	a5,a5,1
 208:	fe078ce3          	beqz	a5,200 <inbyte+0x8>
 20c:	000027b7          	lui	a5,0x2
 210:	3dc7a783          	lw	a5,988(a5) # 23dc <uart_rxfifo>
 214:	0007a503          	lw	a0,0(a5)
 218:	0ff57513          	zext.b	a0,a0
 21c:	00008067          	ret

00000220 <outbyte>:
 220:	00002737          	lui	a4,0x2
 224:	000026b7          	lui	a3,0x2
 228:	00a00793          	li	a5,10
 22c:	3d472703          	lw	a4,980(a4) # 23d4 <uart_status>
 230:	3d86a683          	lw	a3,984(a3) # 23d8 <uart_txfifo>
 234:	00f50c63          	beq	a0,a5,24c <outbyte+0x2c>
 238:	00072783          	lw	a5,0(a4)
 23c:	0087f793          	andi	a5,a5,8
 240:	fe079ce3          	bnez	a5,238 <outbyte+0x18>
 244:	00a6a023          	sw	a0,0(a3)
 248:	00008067          	ret
 24c:	00072783          	lw	a5,0(a4)
 250:	0087f793          	andi	a5,a5,8
 254:	fe079ce3          	bnez	a5,24c <outbyte+0x2c>
 258:	00d00793          	li	a5,13
 25c:	00f6a023          	sw	a5,0(a3)
 260:	fd9ff06f          	j	238 <outbyte+0x18>

00000264 <getchar>:
 264:	000027b7          	lui	a5,0x2
 268:	3d47a703          	lw	a4,980(a5) # 23d4 <uart_status>
 26c:	00072783          	lw	a5,0(a4)
 270:	0017f793          	andi	a5,a5,1
 274:	fe078ce3          	beqz	a5,26c <getchar+0x8>
 278:	000027b7          	lui	a5,0x2
 27c:	3dc7a783          	lw	a5,988(a5) # 23dc <uart_rxfifo>
 280:	0007a503          	lw	a0,0(a5)
 284:	0ff57513          	zext.b	a0,a0
 288:	00008067          	ret

0000028c <putchar>:
 28c:	00002737          	lui	a4,0x2
 290:	000026b7          	lui	a3,0x2
 294:	0ff57613          	zext.b	a2,a0
 298:	00a00793          	li	a5,10
 29c:	3d472703          	lw	a4,980(a4) # 23d4 <uart_status>
 2a0:	3d86a683          	lw	a3,984(a3) # 23d8 <uart_txfifo>
 2a4:	00f60e63          	beq	a2,a5,2c0 <putchar+0x34>
 2a8:	00072783          	lw	a5,0(a4)
 2ac:	0087f793          	andi	a5,a5,8
 2b0:	fe079ce3          	bnez	a5,2a8 <putchar+0x1c>
 2b4:	0ff57793          	zext.b	a5,a0
 2b8:	00f6a023          	sw	a5,0(a3)
 2bc:	00008067          	ret
 2c0:	00072783          	lw	a5,0(a4)
 2c4:	0087f793          	andi	a5,a5,8
 2c8:	fe079ce3          	bnez	a5,2c0 <putchar+0x34>
 2cc:	00d00793          	li	a5,13
 2d0:	00f6a023          	sw	a5,0(a3)
 2d4:	fd5ff06f          	j	2a8 <putchar+0x1c>

000002d8 <putd>:
 2d8:	000027b7          	lui	a5,0x2
 2dc:	3d47a703          	lw	a4,980(a5) # 23d4 <uart_status>
 2e0:	000027b7          	lui	a5,0x2
 2e4:	3d87a303          	lw	t1,984(a5) # 23d8 <uart_txfifo>
 2e8:	06050c63          	beqz	a0,360 <__stack_size+0x60>
 2ec:	08054c63          	bltz	a0,384 <__stack_size+0x84>
 2f0:	3b9ad6b7          	lui	a3,0x3b9ad
 2f4:	00a00593          	li	a1,10
 2f8:	00100613          	li	a2,1
 2fc:	a0068693          	addi	a3,a3,-1536 # 3b9aca00 <__stack_top+0x3b9aa310>
 300:	00a00893          	li	a7,10
 304:	00d00e13          	li	t3,13
 308:	00068813          	mv	a6,a3
 30c:	02d557b3          	divu	a5,a0,a3
 310:	0316d6b3          	divu	a3,a3,a7
 314:	07056263          	bltu	a0,a6,378 <__stack_size+0x78>
 318:	03078613          	addi	a2,a5,48
 31c:	0ff67793          	zext.b	a5,a2
 320:	03057533          	remu	a0,a0,a6
 324:	03178463          	beq	a5,a7,34c <__stack_size+0x4c>
 328:	00072783          	lw	a5,0(a4)
 32c:	0087f793          	andi	a5,a5,8
 330:	fe079ce3          	bnez	a5,328 <__stack_size+0x28>
 334:	0ff67793          	zext.b	a5,a2
 338:	00f32023          	sw	a5,0(t1)
 33c:	00000613          	li	a2,0
 340:	fff58593          	addi	a1,a1,-1
 344:	fc0592e3          	bnez	a1,308 <__stack_size+0x8>
 348:	00008067          	ret
 34c:	00072783          	lw	a5,0(a4)
 350:	0087f793          	andi	a5,a5,8
 354:	fe079ce3          	bnez	a5,34c <__stack_size+0x4c>
 358:	01c32023          	sw	t3,0(t1)
 35c:	fcdff06f          	j	328 <__stack_size+0x28>
 360:	00072783          	lw	a5,0(a4)
 364:	0087f793          	andi	a5,a5,8
 368:	fe079ce3          	bnez	a5,360 <__stack_size+0x60>
 36c:	03000793          	li	a5,48
 370:	00f32023          	sw	a5,0(t1)
 374:	00008067          	ret
 378:	fc0614e3          	bnez	a2,340 <__stack_size+0x40>
 37c:	03078613          	addi	a2,a5,48
 380:	fa9ff06f          	j	328 <__stack_size+0x28>
 384:	40a00533          	neg	a0,a0
 388:	00072783          	lw	a5,0(a4)
 38c:	0087f793          	andi	a5,a5,8
 390:	fe079ce3          	bnez	a5,388 <__stack_size+0x88>
 394:	02d00793          	li	a5,45
 398:	00f32023          	sw	a5,0(t1)
 39c:	f55ff06f          	j	2f0 <putd+0x18>

000003a0 <putx>:
 3a0:	000027b7          	lui	a5,0x2
 3a4:	3d47a703          	lw	a4,980(a5) # 23d4 <uart_status>
 3a8:	000027b7          	lui	a5,0x2
 3ac:	3d87a803          	lw	a6,984(a5) # 23d8 <uart_txfifo>
 3b0:	00002e37          	lui	t3,0x2
 3b4:	01c00693          	li	a3,28
 3b8:	00100313          	li	t1,1
 3bc:	02000f13          	li	t5,32
 3c0:	3b4e0e13          	addi	t3,t3,948 # 23b4 <eheader+0x334>
 3c4:	00a00e93          	li	t4,10
 3c8:	00d00f93          	li	t6,13
 3cc:	ffc00893          	li	a7,-4
 3d0:	00d557b3          	srl	a5,a0,a3
 3d4:	04078663          	beqz	a5,420 <putx+0x80>
 3d8:	00fe07b3          	add	a5,t3,a5
 3dc:	0007c603          	lbu	a2,0(a5)
 3e0:	40df07b3          	sub	a5,t5,a3
 3e4:	00f51533          	sll	a0,a0,a5
 3e8:	00f55533          	srl	a0,a0,a5
 3ec:	01d61a63          	bne	a2,t4,400 <putx+0x60>
 3f0:	00072783          	lw	a5,0(a4)
 3f4:	0087f793          	andi	a5,a5,8
 3f8:	fe079ce3          	bnez	a5,3f0 <putx+0x50>
 3fc:	01f82023          	sw	t6,0(a6)
 400:	00000313          	li	t1,0
 404:	00072783          	lw	a5,0(a4)
 408:	0087f793          	andi	a5,a5,8
 40c:	fe079ce3          	bnez	a5,404 <putx+0x64>
 410:	00c82023          	sw	a2,0(a6)
 414:	ffc68693          	addi	a3,a3,-4
 418:	fb169ce3          	bne	a3,a7,3d0 <putx+0x30>
 41c:	00008067          	ret
 420:	00030463          	beqz	t1,428 <putx+0x88>
 424:	fe0588e3          	beqz	a1,414 <putx+0x74>
 428:	03000613          	li	a2,48
 42c:	fd9ff06f          	j	404 <putx+0x64>

00000430 <puts>:
 430:	00054683          	lbu	a3,0(a0)
 434:	000027b7          	lui	a5,0x2
 438:	3d47a703          	lw	a4,980(a5) # 23d4 <uart_status>
 43c:	000027b7          	lui	a5,0x2
 440:	3d87a603          	lw	a2,984(a5) # 23d8 <uart_txfifo>
 444:	00a00593          	li	a1,10
 448:	00d00813          	li	a6,13
 44c:	02068263          	beqz	a3,470 <puts+0x40>
 450:	00150513          	addi	a0,a0,1
 454:	04b68663          	beq	a3,a1,4a0 <puts+0x70>
 458:	00072783          	lw	a5,0(a4)
 45c:	0087f793          	andi	a5,a5,8
 460:	fe079ce3          	bnez	a5,458 <puts+0x28>
 464:	00d62023          	sw	a3,0(a2)
 468:	00054683          	lbu	a3,0(a0)
 46c:	fe0692e3          	bnez	a3,450 <puts+0x20>
 470:	00072783          	lw	a5,0(a4)
 474:	0087f793          	andi	a5,a5,8
 478:	fe079ce3          	bnez	a5,470 <puts+0x40>
 47c:	00d00793          	li	a5,13
 480:	00f62023          	sw	a5,0(a2)
 484:	00072783          	lw	a5,0(a4)
 488:	0087f793          	andi	a5,a5,8
 48c:	fe079ce3          	bnez	a5,484 <puts+0x54>
 490:	00a00793          	li	a5,10
 494:	00f62023          	sw	a5,0(a2)
 498:	00a00513          	li	a0,10
 49c:	00008067          	ret
 4a0:	00072783          	lw	a5,0(a4)
 4a4:	0087f793          	andi	a5,a5,8
 4a8:	fe079ce3          	bnez	a5,4a0 <puts+0x70>
 4ac:	01062023          	sw	a6,0(a2)
 4b0:	fa9ff06f          	j	458 <puts+0x28>

000004b4 <printf>:
 4b4:	fa010113          	addi	sp,sp,-96
 4b8:	04f12a23          	sw	a5,84(sp)
 4bc:	02112e23          	sw	ra,60(sp)
 4c0:	02912c23          	sw	s1,56(sp)
 4c4:	03212a23          	sw	s2,52(sp)
 4c8:	03312823          	sw	s3,48(sp)
 4cc:	03412623          	sw	s4,44(sp)
 4d0:	03512423          	sw	s5,40(sp)
 4d4:	03612223          	sw	s6,36(sp)
 4d8:	03712023          	sw	s7,32(sp)
 4dc:	01812e23          	sw	s8,28(sp)
 4e0:	01912c23          	sw	s9,24(sp)
 4e4:	01a12a23          	sw	s10,20(sp)
 4e8:	04b12223          	sw	a1,68(sp)
 4ec:	04c12423          	sw	a2,72(sp)
 4f0:	04d12623          	sw	a3,76(sp)
 4f4:	04e12823          	sw	a4,80(sp)
 4f8:	05012c23          	sw	a6,88(sp)
 4fc:	05112e23          	sw	a7,92(sp)
 500:	00054683          	lbu	a3,0(a0)
 504:	04410793          	addi	a5,sp,68
 508:	00f12623          	sw	a5,12(sp)
 50c:	0a068863          	beqz	a3,5bc <printf+0x108>
 510:	00050913          	mv	s2,a0
 514:	00000493          	li	s1,0
 518:	02500b13          	li	s6,37
 51c:	00002c37          	lui	s8,0x2
 520:	00002bb7          	lui	s7,0x2
 524:	00a00a13          	li	s4,10
 528:	00d00c93          	li	s9,13
 52c:	03000d13          	li	s10,48
 530:	07300a93          	li	s5,115
 534:	0500006f          	j	584 <printf+0xd0>
 538:	00194703          	lbu	a4,1(s2)
 53c:	01a71863          	bne	a4,s10,54c <printf+0x98>
 540:	00294703          	lbu	a4,2(s2)
 544:	00290993          	addi	s3,s2,2
 548:	00100493          	li	s1,1
 54c:	00198913          	addi	s2,s3,1
 550:	0d570e63          	beq	a4,s5,62c <printf+0x178>
 554:	0aeaea63          	bltu	s5,a4,608 <printf+0x154>
 558:	05800793          	li	a5,88
 55c:	12f70663          	beq	a4,a5,688 <printf+0x1d4>
 560:	06400793          	li	a5,100
 564:	14f71063          	bne	a4,a5,6a4 <printf+0x1f0>
 568:	00c12783          	lw	a5,12(sp)
 56c:	0007a503          	lw	a0,0(a5)
 570:	00478793          	addi	a5,a5,4
 574:	00f12623          	sw	a5,12(sp)
 578:	d61ff0ef          	jal	ra,2d8 <putd>
 57c:	0019c683          	lbu	a3,1(s3)
 580:	02068e63          	beqz	a3,5bc <printf+0x108>
 584:	00190993          	addi	s3,s2,1
 588:	fb6688e3          	beq	a3,s6,538 <printf+0x84>
 58c:	3d4c2703          	lw	a4,980(s8) # 23d4 <uart_status>
 590:	3d8ba603          	lw	a2,984(s7) # 23d8 <uart_txfifo>
 594:	07468063          	beq	a3,s4,5f4 <printf+0x140>
 598:	00072783          	lw	a5,0(a4)
 59c:	0087f793          	andi	a5,a5,8
 5a0:	fe079ce3          	bnez	a5,598 <printf+0xe4>
 5a4:	00098793          	mv	a5,s3
 5a8:	00d62023          	sw	a3,0(a2)
 5ac:	00090993          	mv	s3,s2
 5b0:	0019c683          	lbu	a3,1(s3)
 5b4:	00078913          	mv	s2,a5
 5b8:	fc0696e3          	bnez	a3,584 <printf+0xd0>
 5bc:	03c12083          	lw	ra,60(sp)
 5c0:	03812483          	lw	s1,56(sp)
 5c4:	03412903          	lw	s2,52(sp)
 5c8:	03012983          	lw	s3,48(sp)
 5cc:	02c12a03          	lw	s4,44(sp)
 5d0:	02812a83          	lw	s5,40(sp)
 5d4:	02412b03          	lw	s6,36(sp)
 5d8:	02012b83          	lw	s7,32(sp)
 5dc:	01c12c03          	lw	s8,28(sp)
 5e0:	01812c83          	lw	s9,24(sp)
 5e4:	01412d03          	lw	s10,20(sp)
 5e8:	00000513          	li	a0,0
 5ec:	06010113          	addi	sp,sp,96
 5f0:	00008067          	ret
 5f4:	00072783          	lw	a5,0(a4)
 5f8:	0087f793          	andi	a5,a5,8
 5fc:	fe079ce3          	bnez	a5,5f4 <printf+0x140>
 600:	01962023          	sw	s9,0(a2)
 604:	f95ff06f          	j	598 <printf+0xe4>
 608:	07800793          	li	a5,120
 60c:	06f70e63          	beq	a4,a5,688 <printf+0x1d4>
 610:	3d4c2683          	lw	a3,980(s8)
 614:	3d8ba603          	lw	a2,984(s7)
 618:	0006a783          	lw	a5,0(a3)
 61c:	0087f793          	andi	a5,a5,8
 620:	fe079ce3          	bnez	a5,618 <printf+0x164>
 624:	00e62023          	sw	a4,0(a2)
 628:	f55ff06f          	j	57c <printf+0xc8>
 62c:	00c12783          	lw	a5,12(sp)
 630:	0007a603          	lw	a2,0(a5)
 634:	00478793          	addi	a5,a5,4
 638:	00f12623          	sw	a5,12(sp)
 63c:	00064683          	lbu	a3,0(a2)
 640:	f2068ee3          	beqz	a3,57c <printf+0xc8>
 644:	3d4c2703          	lw	a4,980(s8)
 648:	3d8ba583          	lw	a1,984(s7)
 64c:	00160613          	addi	a2,a2,1
 650:	03468263          	beq	a3,s4,674 <printf+0x1c0>
 654:	00072783          	lw	a5,0(a4)
 658:	0087f793          	andi	a5,a5,8
 65c:	fe079ce3          	bnez	a5,654 <printf+0x1a0>
 660:	00d5a023          	sw	a3,0(a1)
 664:	00064683          	lbu	a3,0(a2)
 668:	f0068ae3          	beqz	a3,57c <printf+0xc8>
 66c:	00160613          	addi	a2,a2,1
 670:	ff4692e3          	bne	a3,s4,654 <printf+0x1a0>
 674:	00072783          	lw	a5,0(a4)
 678:	0087f793          	andi	a5,a5,8
 67c:	fe079ce3          	bnez	a5,674 <printf+0x1c0>
 680:	0195a023          	sw	s9,0(a1)
 684:	fd1ff06f          	j	654 <printf+0x1a0>
 688:	00c12783          	lw	a5,12(sp)
 68c:	00048593          	mv	a1,s1
 690:	0007a503          	lw	a0,0(a5)
 694:	00478793          	addi	a5,a5,4
 698:	00f12623          	sw	a5,12(sp)
 69c:	d05ff0ef          	jal	ra,3a0 <putx>
 6a0:	eddff06f          	j	57c <printf+0xc8>
 6a4:	3d4c2683          	lw	a3,980(s8)
 6a8:	3d8ba603          	lw	a2,984(s7)
 6ac:	f74716e3          	bne	a4,s4,618 <printf+0x164>
 6b0:	0006a783          	lw	a5,0(a3)
 6b4:	0087f793          	andi	a5,a5,8
 6b8:	fe079ce3          	bnez	a5,6b0 <printf+0x1fc>
 6bc:	01962023          	sw	s9,0(a2)
 6c0:	f59ff06f          	j	618 <printf+0x164>

Disassembly of section .text.startup:

000006c4 <main>:
 6c4:	fe010113          	addi	sp,sp,-32
 6c8:	00812c23          	sw	s0,24(sp)
 6cc:	00112e23          	sw	ra,28(sp)
 6d0:	00912a23          	sw	s1,20(sp)
 6d4:	01212823          	sw	s2,16(sp)
 6d8:	01312623          	sw	s3,12(sp)
 6dc:	01412423          	sw	s4,8(sp)
 6e0:	00001437          	lui	s0,0x1
 6e4:	00042023          	sw	zero,0(s0) # 1000 <main+0x93c>
 6e8:	f14029f3          	csrr	s3,mhartid
 6ec:	0a099e63          	bnez	s3,7a8 <main+0xe4> // if
 6f0:	00002537          	lui	a0,0x2
 6f4:	0c050513          	addi	a0,a0,192 # 20c0 <eheader+0x40>
 6f8:	dbdff0ef          	jal	ra,4b4 <printf>
 6fc:	000027b7          	lui	a5,0x2
 700:	3d07a603          	lw	a2,976(a5) # 23d0 <organization>
 704:	000027b7          	lui	a5,0x2
 708:	3cc7a583          	lw	a1,972(a5) # 23cc <year>
 70c:	00002537          	lui	a0,0x2
 710:	10c50513          	addi	a0,a0,268 # 210c <eheader+0x8c>
 714:	da1ff0ef          	jal	ra,4b4 <printf>
 718:	00002537          	lui	a0,0x2
 71c:	12850513          	addi	a0,a0,296 # 2128 <eheader+0xa8>
 720:	d95ff0ef          	jal	ra,4b4 <printf>
 724:	00002937          	lui	s2,0x2
 728:	00090913          	mv	s2,s2
 72c:	00002537          	lui	a0,0x2
 730:	14450513          	addi	a0,a0,324 # 2144 <eheader+0xc4>
 734:	08090a13          	addi	s4,s2,128 # 2080 <eheader>
 738:	d7dff0ef          	jal	ra,4b4 <printf>
 73c:	000a0413          	mv	s0,s4
 740:	0b490493          	addi	s1,s2,180
 744:	ab5ff0ef          	jal	ra,1f8 <inbyte>
 748:	00a40023          	sb	a0,0(s0)
 74c:	00140413          	addi	s0,s0,1
 750:	fe849ae3          	bne	s1,s0,744 <main+0x80>
 754:	08092583          	lw	a1,128(s2)
 758:	464c47b7          	lui	a5,0x464c4
 75c:	57f78793          	addi	a5,a5,1407 # 464c457f <__stack_top+0x464c1e8f>
 760:	12f58a63          	beq	a1,a5,894 <main+0x1d0>
 764:	00002537          	lui	a0,0x2
 768:	1d050513          	addi	a0,a0,464 # 21d0 <eheader+0x150>
 76c:	d49ff0ef          	jal	ra,4b4 <printf>
 770:	00002537          	lui	a0,0x2
 774:	1e850513          	addi	a0,a0,488 # 21e8 <eheader+0x168>
 778:	d3dff0ef          	jal	ra,4b4 <printf>
 77c:	00000513          	li	a0,0
 780:	a31ff0ef          	jal	ra,1b0 <exit>
 784:	01c12083          	lw	ra,28(sp)
 788:	01812403          	lw	s0,24(sp)
 78c:	01412483          	lw	s1,20(sp)
 790:	01012903          	lw	s2,16(sp)
 794:	00c12983          	lw	s3,12(sp)
 798:	00812a03          	lw	s4,8(sp)
 79c:	00000513          	li	a0,0
 7a0:	02010113          	addi	sp,sp,32
 7a4:	00008067          	ret
 7a8:	00002537          	lui	a0,0x2
 7ac:	00098593          	mv	a1,s3
 7b0:	20450513          	addi	a0,a0,516 # 2204 <eheader+0x184>
 7b4:	d01ff0ef          	jal	ra,4b4 <printf>
 7b8:	00042703          	lw	a4,0(s0)
 7bc:	00100793          	li	a5,1
 7c0:	00f71063          	bne	a4,a5,7c0 <main+0xfc>
 7c4:	00002937          	lui	s2,0x2
 7c8:	00090913          	mv	s2,s2
 7cc:	00002537          	lui	a0,0x2
 7d0:	00098593          	mv	a1,s3
 7d4:	22850513          	addi	a0,a0,552 # 2228 <eheader+0x1a8>
 7d8:	08090a13          	addi	s4,s2,128 # 2080 <eheader>
 7dc:	cd9ff0ef          	jal	ra,4b4 <printf>
 7e0:	000a0413          	mv	s0,s4
 7e4:	0b490493          	addi	s1,s2,180
 7e8:	a11ff0ef          	jal	ra,1f8 <inbyte>
 7ec:	00a40023          	sb	a0,0(s0)
 7f0:	00140413          	addi	s0,s0,1
 7f4:	fe941ae3          	bne	s0,s1,7e8 <main+0x124>
 7f8:	08092583          	lw	a1,128(s2)
 7fc:	464c47b7          	lui	a5,0x464c4
 800:	57f78793          	addi	a5,a5,1407 # 464c457f <__stack_top+0x464c1e8f>
 804:	f6f590e3          	bne	a1,a5,764 <main+0xa0>
 808:	0b095683          	lhu	a3,176(s2)
 80c:	0ae95403          	lhu	s0,174(s2)
 810:	09892703          	lw	a4,152(s2)
 814:	0a092783          	lw	a5,160(s2)
 818:	02d40433          	mul	s0,s0,a3
 81c:	00002537          	lui	a0,0x2
 820:	00098593          	mv	a1,s3
 824:	000024b7          	lui	s1,0x2
 828:	17c50513          	addi	a0,a0,380 # 217c <eheader+0xfc>
 82c:	3ee4a223          	sw	a4,996(s1) # 23e4 <prog_2>
 830:	00f40433          	add	s0,s0,a5
 834:	c81ff0ef          	jal	ra,4b4 <printf>
 838:	000a0513          	mv	a0,s4
 83c:	ff8ff0ef          	jal	ra,34 <load_elf>
 840:	00002537          	lui	a0,0x2
 844:	00098593          	mv	a1,s3
 848:	1a850513          	addi	a0,a0,424 # 21a8 <eheader+0x128>
 84c:	c69ff0ef          	jal	ra,4b4 <printf>
 850:	3e44a603          	lw	a2,996(s1)
 854:	000017b7          	lui	a5,0x1
 858:	00200713          	li	a4,2
 85c:	00002537          	lui	a0,0x2
 860:	00e7a023          	sw	a4,0(a5) # 1000 <main+0x93c>
 864:	00040693          	mv	a3,s0
 868:	00098593          	mv	a1,s3
 86c:	26850513          	addi	a0,a0,616 # 2268 <eheader+0x1e8>
 870:	c45ff0ef          	jal	ra,4b4 <printf>
 874:	00002537          	lui	a0,0x2
 878:	2a450513          	addi	a0,a0,676 # 22a4 <eheader+0x224>
 87c:	c39ff0ef          	jal	ra,4b4 <printf>
 880:	0000100f          	fence.i
 884:	000022b7          	lui	t0,0x2
 888:	3e42a083          	lw	ra,996(t0) # 23e4 <prog_2>
 88c:	000080e7          	jalr	ra
 890:	eedff06f          	j	77c <main+0xb8>
 894:	09892703          	lw	a4,152(s2)
 898:	00002537          	lui	a0,0x2
 89c:	00000593          	li	a1,0
 8a0:	000027b7          	lui	a5,0x2
 8a4:	17c50513          	addi	a0,a0,380 # 217c <eheader+0xfc>
 8a8:	3ee7a423          	sw	a4,1000(a5) # 23e8 <prog_1>
 8ac:	c09ff0ef          	jal	ra,4b4 <printf>
 8b0:	000a0513          	mv	a0,s4
 8b4:	f80ff0ef          	jal	ra,34 <load_elf>
 8b8:	00002537          	lui	a0,0x2
 8bc:	00000593          	li	a1,0
 8c0:	1a850513          	addi	a0,a0,424 # 21a8 <eheader+0x128>
 8c4:	bf1ff0ef          	jal	ra,4b4 <printf>
 8c8:	0000006f          	j	8c8 <main+0x204>
