
uartboot.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <boot>:
   0:	ff010113          	addi	sp,sp,-16
   4:	00112623          	sw	ra,12(sp)
   8:	000022b7          	lui	t0,0x2
   c:	4022ac23          	sw	sp,1048(t0) # 2418 <sp_store>
  10:	000022b7          	lui	t0,0x2
  14:	3f42a103          	lw	sp,1012(t0) # 23f4 <stack_top>
  18:	708000ef          	jal	720 <main>
  1c:	000022b7          	lui	t0,0x2
  20:	4182a103          	lw	sp,1048(t0) # 2418 <sp_store>
  24:	00c12083          	lw	ra,12(sp)
  28:	00000513          	li	a0,0
  2c:	01010113          	addi	sp,sp,16
  30:	1e00006f          	j	210 <exit>

00000034 <acquire>:
  34:	000022b7          	lui	t0,0x2
  38:	4082a383          	lw	t2,1032(t0) # 2408 <print_lock>
  3c:	00100293          	li	t0,1

00000040 <again>:
  40:	0003a303          	lw	t1,0(t2)
  44:	fe031ee3          	bnez	t1,40 <again>
  48:	0c53a32f          	amoswap.w.aq	t1,t0,(t2)
  4c:	fe031ae3          	bnez	t1,40 <again>
  50:	00000013          	nop
  54:	00008067          	ret

00000058 <release>:
  58:	000022b7          	lui	t0,0x2
  5c:	4082a383          	lw	t2,1032(t0) # 2408 <print_lock>
  60:	0a03a02f          	amoswap.w.rl	zero,zero,(t2)
  64:	00000013          	nop
  68:	00008067          	ret

0000006c <load_elf>:
  6c:	02c55683          	lhu	a3,44(a0)
  70:	02a55783          	lhu	a5,42(a0)
  74:	fd010113          	addi	sp,sp,-48
  78:	03212023          	sw	s2,32(sp)
  7c:	02d787b3          	mul	a5,a5,a3
  80:	01312e23          	sw	s3,28(sp)
  84:	02112623          	sw	ra,44(sp)
  88:	02812423          	sw	s0,40(sp)
  8c:	02912223          	sw	s1,36(sp)
  90:	00050993          	mv	s3,a0
  94:	03400913          	li	s2,52
  98:	02078863          	beqz	a5,c8 <load_elf+0x5c>
  9c:	00002437          	lui	s0,0x2
  a0:	00040413          	mv	s0,s0
  a4:	1b0000ef          	jal	254 <inbyte>
  a8:	012407b3          	add	a5,s0,s2
  ac:	fca78623          	sb	a0,-52(a5)
  b0:	02c9d683          	lhu	a3,44(s3)
  b4:	02a9d703          	lhu	a4,42(s3)
  b8:	fcd90793          	addi	a5,s2,-51
  bc:	00190913          	addi	s2,s2,1
  c0:	02d70733          	mul	a4,a4,a3
  c4:	fee7c0e3          	blt	a5,a4,a4 <load_elf+0x38>
  c8:	0e068463          	beqz	a3,1b0 <load_elf+0x144>
  cc:	000024b7          	lui	s1,0x2
  d0:	01412c23          	sw	s4,24(sp)
  d4:	01512a23          	sw	s5,20(sp)
  d8:	00048493          	mv	s1,s1
  dc:	00000a13          	li	s4,0
  e0:	00100a93          	li	s5,1
  e4:	0100006f          	j	f4 <load_elf+0x88>
  e8:	001a0a13          	addi	s4,s4,1
  ec:	02048493          	addi	s1,s1,32 # 2020 <pheader+0x20>
  f0:	0ada5c63          	bge	s4,a3,1a8 <load_elf+0x13c>
  f4:	0004a783          	lw	a5,0(s1)
  f8:	ff5798e3          	bne	a5,s5,e8 <load_elf+0x7c>
  fc:	0104a783          	lw	a5,16(s1)
 100:	fe0784e3          	beqz	a5,e8 <load_elf+0x7c>
 104:	01712623          	sw	s7,12(sp)
 108:	0044ab83          	lw	s7,4(s1)
 10c:	01612823          	sw	s6,16(sp)
 110:	00c4ab03          	lw	s6,12(s1)
 114:	412b87b3          	sub	a5,s7,s2
 118:	fff78413          	addi	s0,a5,-1
 11c:	0e078663          	beqz	a5,208 <load_elf+0x19c>
 120:	fff00913          	li	s2,-1
 124:	fff40413          	addi	s0,s0,-1 # 1fff <main+0x18df>
 128:	12c000ef          	jal	254 <inbyte>
 12c:	ff241ce3          	bne	s0,s2,124 <load_elf+0xb8>
 130:	0104a703          	lw	a4,16(s1)
 134:	0c070463          	beqz	a4,1fc <load_elf+0x190>
 138:	00000413          	li	s0,0
 13c:	118000ef          	jal	254 <inbyte>
 140:	016407b3          	add	a5,s0,s6
 144:	00a78023          	sb	a0,0(a5)
 148:	0104a783          	lw	a5,16(s1)
 14c:	00040913          	mv	s2,s0
 150:	00140413          	addi	s0,s0,1
 154:	00040713          	mv	a4,s0
 158:	fef462e3          	bltu	s0,a5,13c <load_elf+0xd0>
 15c:	001b8b93          	addi	s7,s7,1
 160:	01790933          	add	s2,s2,s7
 164:	0144a783          	lw	a5,20(s1)
 168:	02f77463          	bgeu	a4,a5,190 <load_elf+0x124>
 16c:	00070793          	mv	a5,a4
 170:	ffc47413          	andi	s0,s0,-4
 174:	008b0433          	add	s0,s6,s0
 178:	00e40433          	add	s0,s0,a4
 17c:	00042023          	sw	zero,0(s0)
 180:	0144a683          	lw	a3,20(s1)
 184:	00478793          	addi	a5,a5,4
 188:	00078413          	mv	s0,a5
 18c:	fed7e2e3          	bltu	a5,a3,170 <load_elf+0x104>
 190:	02c9d683          	lhu	a3,44(s3)
 194:	001a0a13          	addi	s4,s4,1
 198:	01012b03          	lw	s6,16(sp)
 19c:	00c12b83          	lw	s7,12(sp)
 1a0:	02048493          	addi	s1,s1,32
 1a4:	f4da48e3          	blt	s4,a3,f4 <load_elf+0x88>
 1a8:	01812a03          	lw	s4,24(sp)
 1ac:	01412a83          	lw	s5,20(sp)
 1b0:	0a4000ef          	jal	254 <inbyte>
 1b4:	00000413          	li	s0,0
 1b8:	0ff00493          	li	s1,255
 1bc:	00900913          	li	s2,9
 1c0:	00c0006f          	j	1cc <load_elf+0x160>
 1c4:	01240c63          	beq	s0,s2,1dc <load_elf+0x170>
 1c8:	08c000ef          	jal	254 <inbyte>
 1cc:	00140413          	addi	s0,s0,1
 1d0:	fe950ae3          	beq	a0,s1,1c4 <load_elf+0x158>
 1d4:	00000413          	li	s0,0
 1d8:	ff1ff06f          	j	1c8 <load_elf+0x15c>
 1dc:	02c12083          	lw	ra,44(sp)
 1e0:	02812403          	lw	s0,40(sp)
 1e4:	02412483          	lw	s1,36(sp)
 1e8:	02012903          	lw	s2,32(sp)
 1ec:	01c12983          	lw	s3,28(sp)
 1f0:	00000513          	li	a0,0
 1f4:	03010113          	addi	sp,sp,48
 1f8:	00008067          	ret
 1fc:	000b8913          	mv	s2,s7
 200:	00000413          	li	s0,0
 204:	f61ff06f          	j	164 <load_elf+0xf8>
 208:	00090b93          	mv	s7,s2
 20c:	f2dff06f          	j	138 <load_elf+0xcc>

00000210 <exit>:
 210:	fe010113          	addi	sp,sp,-32
 214:	00112e23          	sw	ra,28(sp)
 218:	00a12623          	sw	a0,12(sp)
 21c:	000027b7          	lui	a5,0x2
 220:	33878513          	addi	a0,a5,824 # 2338 <eheader+0x2b8>
 224:	2ec000ef          	jal	510 <printf>
 228:	00c12583          	lw	a1,12(sp)
 22c:	000027b7          	lui	a5,0x2
 230:	38478513          	addi	a0,a5,900 # 2384 <eheader+0x304>
 234:	2dc000ef          	jal	510 <printf>
 238:	000027b7          	lui	a5,0x2
 23c:	3a878513          	addi	a0,a5,936 # 23a8 <eheader+0x328>
 240:	2d0000ef          	jal	510 <printf>
 244:	00300513          	li	a0,3
 248:	0a0000ef          	jal	2e8 <putchar>
 24c:	00000013          	nop
 250:	ffdff06f          	j	24c <exit+0x3c>

00000254 <inbyte>:
 254:	000027b7          	lui	a5,0x2
 258:	40c7a703          	lw	a4,1036(a5) # 240c <uart_status>
 25c:	00072783          	lw	a5,0(a4)
 260:	0017f793          	andi	a5,a5,1
 264:	fe078ce3          	beqz	a5,25c <inbyte+0x8>
 268:	000027b7          	lui	a5,0x2
 26c:	4147a783          	lw	a5,1044(a5) # 2414 <uart_rxfifo>
 270:	0007a503          	lw	a0,0(a5)
 274:	0ff57513          	zext.b	a0,a0
 278:	00008067          	ret

0000027c <outbyte>:
 27c:	00002737          	lui	a4,0x2
 280:	000026b7          	lui	a3,0x2
 284:	00a00793          	li	a5,10
 288:	40c72703          	lw	a4,1036(a4) # 240c <uart_status>
 28c:	4106a683          	lw	a3,1040(a3) # 2410 <uart_txfifo>
 290:	00f50c63          	beq	a0,a5,2a8 <outbyte+0x2c>
 294:	00072783          	lw	a5,0(a4)
 298:	0087f793          	andi	a5,a5,8
 29c:	fe079ce3          	bnez	a5,294 <outbyte+0x18>
 2a0:	00a6a023          	sw	a0,0(a3)
 2a4:	00008067          	ret
 2a8:	00072783          	lw	a5,0(a4)
 2ac:	0087f793          	andi	a5,a5,8
 2b0:	fe079ce3          	bnez	a5,2a8 <outbyte+0x2c>
 2b4:	00d00793          	li	a5,13
 2b8:	00f6a023          	sw	a5,0(a3)
 2bc:	fd9ff06f          	j	294 <outbyte+0x18>

000002c0 <getchar>:
 2c0:	000027b7          	lui	a5,0x2
 2c4:	40c7a703          	lw	a4,1036(a5) # 240c <uart_status>
 2c8:	00072783          	lw	a5,0(a4)
 2cc:	0017f793          	andi	a5,a5,1
 2d0:	fe078ce3          	beqz	a5,2c8 <getchar+0x8>
 2d4:	000027b7          	lui	a5,0x2
 2d8:	4147a783          	lw	a5,1044(a5) # 2414 <uart_rxfifo>
 2dc:	0007a503          	lw	a0,0(a5)
 2e0:	0ff57513          	zext.b	a0,a0
 2e4:	00008067          	ret

000002e8 <putchar>:
 2e8:	00002737          	lui	a4,0x2
 2ec:	000026b7          	lui	a3,0x2
 2f0:	0ff57613          	zext.b	a2,a0
 2f4:	00a00793          	li	a5,10
 2f8:	40c72703          	lw	a4,1036(a4) # 240c <uart_status>
 2fc:	4106a683          	lw	a3,1040(a3) # 2410 <uart_txfifo>
 300:	00f60e63          	beq	a2,a5,31c <__stack_size+0x1c>
 304:	00072783          	lw	a5,0(a4)
 308:	0087f793          	andi	a5,a5,8
 30c:	fe079ce3          	bnez	a5,304 <__stack_size+0x4>
 310:	0ff57793          	zext.b	a5,a0
 314:	00f6a023          	sw	a5,0(a3)
 318:	00008067          	ret
 31c:	00072783          	lw	a5,0(a4)
 320:	0087f793          	andi	a5,a5,8
 324:	fe079ce3          	bnez	a5,31c <__stack_size+0x1c>
 328:	00d00793          	li	a5,13
 32c:	00f6a023          	sw	a5,0(a3)
 330:	fd5ff06f          	j	304 <__stack_size+0x4>

00000334 <putd>:
 334:	000027b7          	lui	a5,0x2
 338:	40c7a703          	lw	a4,1036(a5) # 240c <uart_status>
 33c:	000027b7          	lui	a5,0x2
 340:	4107a303          	lw	t1,1040(a5) # 2410 <uart_txfifo>
 344:	06050c63          	beqz	a0,3bc <putd+0x88>
 348:	08054c63          	bltz	a0,3e0 <putd+0xac>
 34c:	3b9ad637          	lui	a2,0x3b9ad
 350:	00a00593          	li	a1,10
 354:	00100693          	li	a3,1
 358:	a0060613          	addi	a2,a2,-1536 # 3b9aca00 <__stack_top+0x3b9aa2d0>
 35c:	00a00813          	li	a6,10
 360:	00d00e13          	li	t3,13
 364:	02c557b3          	divu	a5,a0,a2
 368:	00060893          	mv	a7,a2
 36c:	03065633          	divu	a2,a2,a6
 370:	06078263          	beqz	a5,3d4 <putd+0xa0>
 374:	03078793          	addi	a5,a5,48
 378:	0ff7f693          	zext.b	a3,a5
 37c:	03068663          	beq	a3,a6,3a8 <putd+0x74>
 380:	0ff7f693          	zext.b	a3,a5
 384:	03157533          	remu	a0,a0,a7
 388:	00072783          	lw	a5,0(a4)
 38c:	0087f793          	andi	a5,a5,8
 390:	fe079ce3          	bnez	a5,388 <putd+0x54>
 394:	00d32023          	sw	a3,0(t1)
 398:	00000693          	li	a3,0
 39c:	fff58593          	addi	a1,a1,-1
 3a0:	fc0592e3          	bnez	a1,364 <putd+0x30>
 3a4:	00008067          	ret
 3a8:	00072683          	lw	a3,0(a4)
 3ac:	0086f693          	andi	a3,a3,8
 3b0:	fe069ce3          	bnez	a3,3a8 <putd+0x74>
 3b4:	01c32023          	sw	t3,0(t1)
 3b8:	fc9ff06f          	j	380 <putd+0x4c>
 3bc:	00072783          	lw	a5,0(a4)
 3c0:	0087f793          	andi	a5,a5,8
 3c4:	fe079ce3          	bnez	a5,3bc <putd+0x88>
 3c8:	03000793          	li	a5,48
 3cc:	00f32023          	sw	a5,0(t1)
 3d0:	00008067          	ret
 3d4:	fc0694e3          	bnez	a3,39c <putd+0x68>
 3d8:	03000693          	li	a3,48
 3dc:	fadff06f          	j	388 <putd+0x54>
 3e0:	40a00533          	neg	a0,a0
 3e4:	00072783          	lw	a5,0(a4)
 3e8:	0087f793          	andi	a5,a5,8
 3ec:	fe079ce3          	bnez	a5,3e4 <putd+0xb0>
 3f0:	02d00793          	li	a5,45
 3f4:	00f32023          	sw	a5,0(t1)
 3f8:	f55ff06f          	j	34c <putd+0x18>

000003fc <putx>:
 3fc:	000027b7          	lui	a5,0x2
 400:	40c7a703          	lw	a4,1036(a5) # 240c <uart_status>
 404:	000027b7          	lui	a5,0x2
 408:	4107a803          	lw	a6,1040(a5) # 2410 <uart_txfifo>
 40c:	00002337          	lui	t1,0x2
 410:	01c00693          	li	a3,28
 414:	00100e13          	li	t3,1
 418:	3e030313          	addi	t1,t1,992 # 23e0 <eheader+0x360>
 41c:	00a00e93          	li	t4,10
 420:	00d00f13          	li	t5,13
 424:	02000f93          	li	t6,32
 428:	ffc00893          	li	a7,-4
 42c:	00d557b3          	srl	a5,a0,a3
 430:	04078663          	beqz	a5,47c <putx+0x80>
 434:	00f307b3          	add	a5,t1,a5
 438:	0007c603          	lbu	a2,0(a5)
 43c:	01d61a63          	bne	a2,t4,450 <putx+0x54>
 440:	00072783          	lw	a5,0(a4)
 444:	0087f793          	andi	a5,a5,8
 448:	fe079ce3          	bnez	a5,440 <putx+0x44>
 44c:	01e82023          	sw	t5,0(a6)
 450:	40df87b3          	sub	a5,t6,a3
 454:	00f51533          	sll	a0,a0,a5
 458:	00f55533          	srl	a0,a0,a5
 45c:	00000e13          	li	t3,0
 460:	00072783          	lw	a5,0(a4)
 464:	0087f793          	andi	a5,a5,8
 468:	fe079ce3          	bnez	a5,460 <putx+0x64>
 46c:	00c82023          	sw	a2,0(a6)
 470:	ffc68693          	addi	a3,a3,-4
 474:	fb169ce3          	bne	a3,a7,42c <putx+0x30>
 478:	00008067          	ret
 47c:	000e0463          	beqz	t3,484 <putx+0x88>
 480:	fe0588e3          	beqz	a1,470 <putx+0x74>
 484:	03000613          	li	a2,48
 488:	fd9ff06f          	j	460 <putx+0x64>

0000048c <puts>:
 48c:	00054683          	lbu	a3,0(a0)
 490:	000027b7          	lui	a5,0x2
 494:	40c7a703          	lw	a4,1036(a5) # 240c <uart_status>
 498:	000027b7          	lui	a5,0x2
 49c:	4107a603          	lw	a2,1040(a5) # 2410 <uart_txfifo>
 4a0:	00a00593          	li	a1,10
 4a4:	00d00813          	li	a6,13
 4a8:	02068263          	beqz	a3,4cc <puts+0x40>
 4ac:	00150513          	addi	a0,a0,1
 4b0:	04b68663          	beq	a3,a1,4fc <puts+0x70>
 4b4:	00072783          	lw	a5,0(a4)
 4b8:	0087f793          	andi	a5,a5,8
 4bc:	fe079ce3          	bnez	a5,4b4 <puts+0x28>
 4c0:	00d62023          	sw	a3,0(a2)
 4c4:	00054683          	lbu	a3,0(a0)
 4c8:	fe0692e3          	bnez	a3,4ac <puts+0x20>
 4cc:	00072783          	lw	a5,0(a4)
 4d0:	0087f793          	andi	a5,a5,8
 4d4:	fe079ce3          	bnez	a5,4cc <puts+0x40>
 4d8:	00d00793          	li	a5,13
 4dc:	00f62023          	sw	a5,0(a2)
 4e0:	00072783          	lw	a5,0(a4)
 4e4:	0087f793          	andi	a5,a5,8
 4e8:	fe079ce3          	bnez	a5,4e0 <puts+0x54>
 4ec:	00a00793          	li	a5,10
 4f0:	00f62023          	sw	a5,0(a2)
 4f4:	00a00513          	li	a0,10
 4f8:	00008067          	ret
 4fc:	00072783          	lw	a5,0(a4)
 500:	0087f793          	andi	a5,a5,8
 504:	fe079ce3          	bnez	a5,4fc <puts+0x70>
 508:	01062023          	sw	a6,0(a2)
 50c:	fa9ff06f          	j	4b4 <puts+0x28>

00000510 <printf>:
 510:	fa010113          	addi	sp,sp,-96
 514:	04f12a23          	sw	a5,84(sp)
 518:	02112e23          	sw	ra,60(sp)
 51c:	04b12223          	sw	a1,68(sp)
 520:	04c12423          	sw	a2,72(sp)
 524:	04d12623          	sw	a3,76(sp)
 528:	04e12823          	sw	a4,80(sp)
 52c:	05012c23          	sw	a6,88(sp)
 530:	05112e23          	sw	a7,92(sp)
 534:	00054683          	lbu	a3,0(a0)
 538:	04410793          	addi	a5,sp,68
 53c:	00f12623          	sw	a5,12(sp)
 540:	0a068c63          	beqz	a3,5f8 <printf+0xe8>
 544:	02812c23          	sw	s0,56(sp)
 548:	02912a23          	sw	s1,52(sp)
 54c:	03212823          	sw	s2,48(sp)
 550:	03312623          	sw	s3,44(sp)
 554:	03412423          	sw	s4,40(sp)
 558:	03512223          	sw	s5,36(sp)
 55c:	03612023          	sw	s6,32(sp)
 560:	01712e23          	sw	s7,28(sp)
 564:	01812c23          	sw	s8,24(sp)
 568:	00050413          	mv	s0,a0
 56c:	00000493          	li	s1,0
 570:	02500993          	li	s3,37
 574:	00002b37          	lui	s6,0x2
 578:	00002ab7          	lui	s5,0x2
 57c:	00a00913          	li	s2,10
 580:	00d00c13          	li	s8,13
 584:	03000b93          	li	s7,48
 588:	07300a13          	li	s4,115
 58c:	07369e63          	bne	a3,s3,608 <printf+0xf8>
 590:	00144703          	lbu	a4,1(s0)
 594:	0b770463          	beq	a4,s7,63c <printf+0x12c>
 598:	00140413          	addi	s0,s0,1
 59c:	0b470863          	beq	a4,s4,64c <printf+0x13c>
 5a0:	12ea6263          	bltu	s4,a4,6c4 <printf+0x1b4>
 5a4:	05800793          	li	a5,88
 5a8:	10f70063          	beq	a4,a5,6a8 <printf+0x198>
 5ac:	06400793          	li	a5,100
 5b0:	14f71063          	bne	a4,a5,6f0 <printf+0x1e0>
 5b4:	00c12783          	lw	a5,12(sp)
 5b8:	0007a503          	lw	a0,0(a5)
 5bc:	00478793          	addi	a5,a5,4
 5c0:	00f12623          	sw	a5,12(sp)
 5c4:	d71ff0ef          	jal	334 <putd>
 5c8:	00144683          	lbu	a3,1(s0)
 5cc:	00140413          	addi	s0,s0,1
 5d0:	fa069ee3          	bnez	a3,58c <printf+0x7c>
 5d4:	03812403          	lw	s0,56(sp)
 5d8:	03412483          	lw	s1,52(sp)
 5dc:	03012903          	lw	s2,48(sp)
 5e0:	02c12983          	lw	s3,44(sp)
 5e4:	02812a03          	lw	s4,40(sp)
 5e8:	02412a83          	lw	s5,36(sp)
 5ec:	02012b03          	lw	s6,32(sp)
 5f0:	01c12b83          	lw	s7,28(sp)
 5f4:	01812c03          	lw	s8,24(sp)
 5f8:	03c12083          	lw	ra,60(sp)
 5fc:	00000513          	li	a0,0
 600:	06010113          	addi	sp,sp,96
 604:	00008067          	ret
 608:	40cb2703          	lw	a4,1036(s6) # 240c <uart_status>
 60c:	410aa603          	lw	a2,1040(s5) # 2410 <uart_txfifo>
 610:	01268c63          	beq	a3,s2,628 <printf+0x118>
 614:	00072783          	lw	a5,0(a4)
 618:	0087f793          	andi	a5,a5,8
 61c:	fe079ce3          	bnez	a5,614 <printf+0x104>
 620:	00d62023          	sw	a3,0(a2)
 624:	fa5ff06f          	j	5c8 <printf+0xb8>
 628:	00072783          	lw	a5,0(a4)
 62c:	0087f793          	andi	a5,a5,8
 630:	fe079ce3          	bnez	a5,628 <printf+0x118>
 634:	01862023          	sw	s8,0(a2)
 638:	fddff06f          	j	614 <printf+0x104>
 63c:	00244703          	lbu	a4,2(s0)
 640:	00100493          	li	s1,1
 644:	00240413          	addi	s0,s0,2
 648:	f5471ce3          	bne	a4,s4,5a0 <printf+0x90>
 64c:	00c12783          	lw	a5,12(sp)
 650:	0007a603          	lw	a2,0(a5)
 654:	00478793          	addi	a5,a5,4
 658:	00f12623          	sw	a5,12(sp)
 65c:	00064683          	lbu	a3,0(a2)
 660:	f60684e3          	beqz	a3,5c8 <printf+0xb8>
 664:	40cb2703          	lw	a4,1036(s6)
 668:	410aa583          	lw	a1,1040(s5)
 66c:	00160613          	addi	a2,a2,1
 670:	03268263          	beq	a3,s2,694 <printf+0x184>
 674:	00072783          	lw	a5,0(a4)
 678:	0087f793          	andi	a5,a5,8
 67c:	fe079ce3          	bnez	a5,674 <printf+0x164>
 680:	00d5a023          	sw	a3,0(a1)
 684:	00064683          	lbu	a3,0(a2)
 688:	f40680e3          	beqz	a3,5c8 <printf+0xb8>
 68c:	00160613          	addi	a2,a2,1
 690:	ff2692e3          	bne	a3,s2,674 <printf+0x164>
 694:	00072783          	lw	a5,0(a4)
 698:	0087f793          	andi	a5,a5,8
 69c:	fe079ce3          	bnez	a5,694 <printf+0x184>
 6a0:	0185a023          	sw	s8,0(a1)
 6a4:	fd1ff06f          	j	674 <printf+0x164>
 6a8:	00c12783          	lw	a5,12(sp)
 6ac:	00048593          	mv	a1,s1
 6b0:	0007a503          	lw	a0,0(a5)
 6b4:	00478793          	addi	a5,a5,4
 6b8:	00f12623          	sw	a5,12(sp)
 6bc:	d41ff0ef          	jal	3fc <putx>
 6c0:	f09ff06f          	j	5c8 <printf+0xb8>
 6c4:	07800793          	li	a5,120
 6c8:	fef700e3          	beq	a4,a5,6a8 <printf+0x198>
 6cc:	000027b7          	lui	a5,0x2
 6d0:	40c7a683          	lw	a3,1036(a5) # 240c <uart_status>
 6d4:	000027b7          	lui	a5,0x2
 6d8:	4107a603          	lw	a2,1040(a5) # 2410 <uart_txfifo>
 6dc:	0006a783          	lw	a5,0(a3)
 6e0:	0087f793          	andi	a5,a5,8
 6e4:	fe079ce3          	bnez	a5,6dc <printf+0x1cc>
 6e8:	00e62023          	sw	a4,0(a2)
 6ec:	eddff06f          	j	5c8 <printf+0xb8>
 6f0:	000026b7          	lui	a3,0x2
 6f4:	00002637          	lui	a2,0x2
 6f8:	00a00793          	li	a5,10
 6fc:	40c6a683          	lw	a3,1036(a3) # 240c <uart_status>
 700:	41062603          	lw	a2,1040(a2) # 2410 <uart_txfifo>
 704:	fcf71ce3          	bne	a4,a5,6dc <printf+0x1cc>
 708:	0006a783          	lw	a5,0(a3)
 70c:	0087f793          	andi	a5,a5,8
 710:	fe079ce3          	bnez	a5,708 <printf+0x1f8>
 714:	00d00793          	li	a5,13
 718:	00f62023          	sw	a5,0(a2)
 71c:	fc1ff06f          	j	6dc <printf+0x1cc>

Disassembly of section .text.startup:

00000720 <main>:
 720:	fd010113          	addi	sp,sp,-48
 724:	02112623          	sw	ra,44(sp)
 728:	02812423          	sw	s0,40(sp)
 72c:	02912223          	sw	s1,36(sp)
 730:	03212023          	sw	s2,32(sp)
 734:	01312e23          	sw	s3,28(sp)
 738:	01412c23          	sw	s4,24(sp)
 73c:	01512a23          	sw	s5,20(sp)
 740:	01612823          	sw	s6,16(sp)
 744:	01712623          	sw	s7,12(sp)
 748:	800007b7          	lui	a5,0x80000
 74c:	0007a023          	sw	zero,0(a5) # 80000000 <__stack_top+0x7fffd8d0>
 750:	f1402973          	csrr	s2,mhartid
 754:	000022b7          	lui	t0,0x2
 758:	4082a383          	lw	t2,1032(t0) # 2408 <print_lock>
 75c:	0003a023          	sw	zero,0(t2)
 760:	0c091263          	bnez	s2,824 <main+0x104>
 764:	00002b37          	lui	s6,0x2
 768:	404b2783          	lw	a5,1028(s6) # 2404 <done_0>
 76c:	000029b7          	lui	s3,0x2
 770:	00002a37          	lui	s4,0x2
 774:	0007a023          	sw	zero,0(a5)
 778:	8bdff0ef          	jal	34 <acquire>
 77c:	0c098513          	addi	a0,s3,192 # 20c0 <eheader+0x40>
 780:	d91ff0ef          	jal	510 <printf>
 784:	000027b7          	lui	a5,0x2
 788:	3fc7a603          	lw	a2,1020(a5) # 23fc <organization>
 78c:	000027b7          	lui	a5,0x2
 790:	3f87a583          	lw	a1,1016(a5) # 23f8 <year>
 794:	0c098993          	addi	s3,s3,192
 798:	04c98513          	addi	a0,s3,76
 79c:	d75ff0ef          	jal	510 <printf>
 7a0:	06898513          	addi	a0,s3,104
 7a4:	d6dff0ef          	jal	510 <printf>
 7a8:	8b1ff0ef          	jal	58 <release>
 7ac:	08498a93          	addi	s5,s3,132
 7b0:	885ff0ef          	jal	34 <acquire>
 7b4:	000a8513          	mv	a0,s5
 7b8:	d59ff0ef          	jal	510 <printf>
 7bc:	00000593          	li	a1,0
 7c0:	000a0a13          	mv	s4,s4
 7c4:	0d098513          	addi	a0,s3,208
 7c8:	d49ff0ef          	jal	510 <printf>
 7cc:	080a0b93          	addi	s7,s4,128 # 2080 <eheader>
 7d0:	889ff0ef          	jal	58 <release>
 7d4:	000b8413          	mv	s0,s7
 7d8:	0b4a0493          	addi	s1,s4,180
 7dc:	a79ff0ef          	jal	254 <inbyte>
 7e0:	00a40023          	sb	a0,0(s0)
 7e4:	00140413          	addi	s0,s0,1
 7e8:	fe941ae3          	bne	s0,s1,7dc <main+0xbc>
 7ec:	080a2583          	lw	a1,128(s4)
 7f0:	464c47b7          	lui	a5,0x464c4
 7f4:	57f78793          	addi	a5,a5,1407 # 464c457f <__stack_top+0x464c1e4f>
 7f8:	1af58863          	beq	a1,a5,9a8 <main+0x288>
 7fc:	1b898513          	addi	a0,s3,440
 800:	d11ff0ef          	jal	510 <printf>
 804:	1d098513          	addi	a0,s3,464
 808:	d09ff0ef          	jal	510 <printf>
 80c:	404b2703          	lw	a4,1028(s6)
 810:	000047b7          	lui	a5,0x4
 814:	32178793          	addi	a5,a5,801 # 4321 <__stack_top+0x1bf1>
 818:	00f72023          	sw	a5,0(a4)
 81c:	00002ab7          	lui	s5,0x2
 820:	0a40006f          	j	8c4 <main+0x1a4>
 824:	00002ab7          	lui	s5,0x2
 828:	400aa783          	lw	a5,1024(s5) # 2400 <done_1>
 82c:	000029b7          	lui	s3,0x2
 830:	0c098993          	addi	s3,s3,192 # 20c0 <eheader+0x40>
 834:	0007a023          	sw	zero,0(a5)
 838:	ffcff0ef          	jal	34 <acquire>
 83c:	00090593          	mv	a1,s2
 840:	1ec98513          	addi	a0,s3,492
 844:	ccdff0ef          	jal	510 <printf>
 848:	811ff0ef          	jal	58 <release>
 84c:	00001737          	lui	a4,0x1
 850:	800006b7          	lui	a3,0x80000
 854:	23470713          	addi	a4,a4,564 # 1234 <main+0xb14>
 858:	0006a783          	lw	a5,0(a3) # 80000000 <__stack_top+0x7fffd8d0>
 85c:	fee79ee3          	bne	a5,a4,858 <main+0x138>
 860:	00002a37          	lui	s4,0x2
 864:	000a0a13          	mv	s4,s4
 868:	00090593          	mv	a1,s2
 86c:	0d098513          	addi	a0,s3,208
 870:	080a0b93          	addi	s7,s4,128 # 2080 <eheader>
 874:	c9dff0ef          	jal	510 <printf>
 878:	000b8413          	mv	s0,s7
 87c:	0b4a0493          	addi	s1,s4,180
 880:	9d5ff0ef          	jal	254 <inbyte>
 884:	00a40023          	sb	a0,0(s0)
 888:	00140413          	addi	s0,s0,1
 88c:	fe941ae3          	bne	s0,s1,880 <main+0x160>
 890:	080a2583          	lw	a1,128(s4)
 894:	464c47b7          	lui	a5,0x464c4
 898:	57f78793          	addi	a5,a5,1407 # 464c457f <__stack_top+0x464c1e4f>
 89c:	08f58863          	beq	a1,a5,92c <main+0x20c>
 8a0:	1b898513          	addi	a0,s3,440
 8a4:	c6dff0ef          	jal	510 <printf>
 8a8:	1d098513          	addi	a0,s3,464
 8ac:	c65ff0ef          	jal	510 <printf>
 8b0:	400aa703          	lw	a4,1024(s5)
 8b4:	000087b7          	lui	a5,0x8
 8b8:	76578793          	addi	a5,a5,1893 # 8765 <__stack_top+0x6035>
 8bc:	00f72023          	sw	a5,0(a4)
 8c0:	00002b37          	lui	s6,0x2
 8c4:	404b2683          	lw	a3,1028(s6) # 2404 <done_0>
 8c8:	400aa583          	lw	a1,1024(s5)
 8cc:	00004737          	lui	a4,0x4
 8d0:	00008637          	lui	a2,0x8
 8d4:	32170713          	addi	a4,a4,801 # 4321 <__stack_top+0x1bf1>
 8d8:	76560613          	addi	a2,a2,1893 # 8765 <__stack_top+0x6035>
 8dc:	0006a783          	lw	a5,0(a3)
 8e0:	fee79ee3          	bne	a5,a4,8dc <main+0x1bc>
 8e4:	0005a783          	lw	a5,0(a1)
 8e8:	fec79ae3          	bne	a5,a2,8dc <main+0x1bc>
 8ec:	00090463          	beqz	s2,8f4 <main+0x1d4>
 8f0:	0000006f          	j	8f0 <main+0x1d0>
 8f4:	00000513          	li	a0,0
 8f8:	919ff0ef          	jal	210 <exit>
 8fc:	02c12083          	lw	ra,44(sp)
 900:	02812403          	lw	s0,40(sp)
 904:	02412483          	lw	s1,36(sp)
 908:	02012903          	lw	s2,32(sp)
 90c:	01c12983          	lw	s3,28(sp)
 910:	01812a03          	lw	s4,24(sp)
 914:	01412a83          	lw	s5,20(sp)
 918:	01012b03          	lw	s6,16(sp)
 91c:	00c12b83          	lw	s7,12(sp)
 920:	00000513          	li	a0,0
 924:	03010113          	addi	sp,sp,48
 928:	00008067          	ret
 92c:	0b0a5683          	lhu	a3,176(s4)
 930:	0aea5403          	lhu	s0,174(s4)
 934:	098a2703          	lw	a4,152(s4)
 938:	0a0a2783          	lw	a5,160(s4)
 93c:	02d40433          	mul	s0,s0,a3
 940:	000024b7          	lui	s1,0x2
 944:	000b8513          	mv	a0,s7
 948:	40e4ae23          	sw	a4,1052(s1) # 241c <prog_2>
 94c:	00f40433          	add	s0,s0,a5
 950:	f1cff0ef          	jal	6c <load_elf>
 954:	00090593          	mv	a1,s2
 958:	11098513          	addi	a0,s3,272
 95c:	bb5ff0ef          	jal	510 <printf>
 960:	41c4a603          	lw	a2,1052(s1)
 964:	00040693          	mv	a3,s0
 968:	00090593          	mv	a1,s2
 96c:	13098513          	addi	a0,s3,304
 970:	ba1ff0ef          	jal	510 <printf>
 974:	08498513          	addi	a0,s3,132
 978:	b99ff0ef          	jal	510 <printf>
 97c:	000057b7          	lui	a5,0x5
 980:	67878793          	addi	a5,a5,1656 # 5678 <__stack_top+0x2f48>
 984:	80000737          	lui	a4,0x80000
 988:	00f72023          	sw	a5,0(a4) # 80000000 <__stack_top+0x7fffd8d0>
 98c:	21098513          	addi	a0,s3,528
 990:	b81ff0ef          	jal	510 <printf>
 994:	0000100f          	fence.i
 998:	000022b7          	lui	t0,0x2
 99c:	41c2a083          	lw	ra,1052(t0) # 241c <prog_2>
 9a0:	000080e7          	jalr	ra
 9a4:	f0dff06f          	j	8b0 <main+0x190>
 9a8:	0b0a5683          	lhu	a3,176(s4)
 9ac:	0aea5403          	lhu	s0,174(s4)
 9b0:	098a2703          	lw	a4,152(s4)
 9b4:	0a0a2783          	lw	a5,160(s4)
 9b8:	02d40433          	mul	s0,s0,a3
 9bc:	000024b7          	lui	s1,0x2
 9c0:	000b8513          	mv	a0,s7
 9c4:	42e4a023          	sw	a4,1056(s1) # 2420 <prog_1>
 9c8:	00f40433          	add	s0,s0,a5
 9cc:	ea0ff0ef          	jal	6c <load_elf>
 9d0:	00000593          	li	a1,0
 9d4:	11098513          	addi	a0,s3,272
 9d8:	b39ff0ef          	jal	510 <printf>
 9dc:	4204a603          	lw	a2,1056(s1)
 9e0:	00040693          	mv	a3,s0
 9e4:	00000593          	li	a1,0
 9e8:	13098513          	addi	a0,s3,304
 9ec:	b25ff0ef          	jal	510 <printf>
 9f0:	000a8513          	mv	a0,s5
 9f4:	b1dff0ef          	jal	510 <printf>
 9f8:	000017b7          	lui	a5,0x1
 9fc:	23478793          	addi	a5,a5,564 # 1234 <main+0xb14>
 a00:	00005737          	lui	a4,0x5
 a04:	800006b7          	lui	a3,0x80000
 a08:	00f6a023          	sw	a5,0(a3) # 80000000 <__stack_top+0x7fffd8d0>
 a0c:	67870713          	addi	a4,a4,1656 # 5678 <__stack_top+0x2f48>
 a10:	0006a783          	lw	a5,0(a3)
 a14:	fee79ee3          	bne	a5,a4,a10 <main+0x2f0>
 a18:	000017b7          	lui	a5,0x1
 a1c:	23478793          	addi	a5,a5,564 # 1234 <main+0xb14>
 a20:	00f6a023          	sw	a5,0(a3)
 a24:	16c98513          	addi	a0,s3,364
 a28:	ae9ff0ef          	jal	510 <printf>
 a2c:	0000100f          	fence.i
 a30:	000022b7          	lui	t0,0x2
 a34:	4202a083          	lw	ra,1056(t0) # 2420 <prog_1>
 a38:	000080e7          	jalr	ra
 a3c:	dd1ff06f          	j	80c <main+0xec>
