
uartboot.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <boot>:
   0:	ff010113          	addi	sp,sp,-16
   4:	00112623          	sw	ra,12(sp)
   8:	000022b7          	lui	t0,0x2
   c:	4022ac23          	sw	sp,1048(t0) # 2418 <sp_store>
  10:	000022b7          	lui	t0,0x2
  14:	3f42a103          	lw	sp,1012(t0) # 23f4 <stack_top>
  18:	6dc000ef          	jal	6f4 <main>
  1c:	000022b7          	lui	t0,0x2
  20:	4182a103          	lw	sp,1048(t0) # 2418 <sp_store>
  24:	00c12083          	lw	ra,12(sp)
  28:	00000513          	li	a0,0
  2c:	01010113          	addi	sp,sp,16
  30:	1b40006f          	j	1e4 <exit>

00000034 <acquire>:
  34:	000022b7          	lui	t0,0x2
  38:	4082a383          	lw	t2,1032(t0) # 2408 <print_lock>
  3c:	00100293          	li	t0,1

00000040 <again>:
  40:	0003a303          	lw	t1,0(t2)
  44:	fe031ee3          	bnez	t1,40 <again>
  48:	0c53a32f          	amoswap.w.aq	t1,t0,(t2)
  4c:	fe031ae3          	bnez	t1,40 <again>
  50:	00000013          	nop
  54:	00008067          	ret

00000058 <release>:
  58:	000022b7          	lui	t0,0x2
  5c:	4082a383          	lw	t2,1032(t0) # 2408 <print_lock>
  60:	0a03a02f          	amoswap.w.rl	zero,zero,(t2)
  64:	00000013          	nop
  68:	00008067          	ret

0000006c <load_elf>:
  6c:	fd010113          	addi	sp,sp,-48
  70:	02812423          	sw	s0,40(sp)
  74:	03212023          	sw	s2,32(sp)
  78:	01312e23          	sw	s3,28(sp)
  7c:	01712623          	sw	s7,12(sp)
  80:	02112623          	sw	ra,44(sp)
  84:	02912223          	sw	s1,36(sp)
  88:	01412c23          	sw	s4,24(sp)
  8c:	01512a23          	sw	s5,20(sp)
  90:	01612823          	sw	s6,16(sp)
  94:	01812423          	sw	s8,8(sp)
  98:	01912223          	sw	s9,4(sp)
  9c:	01a12023          	sw	s10,0(sp)
  a0:	03010413          	addi	s0,sp,48
  a4:	02c55703          	lhu	a4,44(a0)
  a8:	02a55903          	lhu	s2,42(a0)
  ac:	00050b93          	mv	s7,a0
  b0:	02e90933          	mul	s2,s2,a4
  b4:	00f90793          	addi	a5,s2,15
  b8:	ff07f793          	andi	a5,a5,-16
  bc:	40f10133          	sub	sp,sp,a5
  c0:	00010993          	mv	s3,sp
  c4:	10090c63          	beqz	s2,1dc <load_elf+0x170>
  c8:	00010493          	mv	s1,sp
  cc:	00290a33          	add	s4,s2,sp
  d0:	158000ef          	jal	228 <inbyte>
  d4:	00a48023          	sb	a0,0(s1)
  d8:	00148493          	addi	s1,s1,1
  dc:	ff449ae3          	bne	s1,s4,d0 <load_elf+0x64>
  e0:	02cbd703          	lhu	a4,44(s7)
  e4:	03490693          	addi	a3,s2,52
  e8:	00000a13          	li	s4,0
  ec:	00100c13          	li	s8,1
  f0:	fff00b13          	li	s6,-1
  f4:	00071a63          	bnez	a4,108 <load_elf+0x9c>
  f8:	08c0006f          	j	184 <load_elf+0x118>
  fc:	001a0a13          	addi	s4,s4,1
 100:	02098993          	addi	s3,s3,32
 104:	08ea5063          	bge	s4,a4,184 <load_elf+0x118>
 108:	0009a783          	lw	a5,0(s3)
 10c:	ff8798e3          	bne	a5,s8,fc <load_elf+0x90>
 110:	0049ac83          	lw	s9,4(s3)
 114:	00c9a903          	lw	s2,12(s3)
 118:	40dc87b3          	sub	a5,s9,a3
 11c:	00090a93          	mv	s5,s2
 120:	fff78493          	addi	s1,a5,-1
 124:	0a078063          	beqz	a5,1c4 <load_elf+0x158>
 128:	fff48493          	addi	s1,s1,-1
 12c:	0fc000ef          	jal	228 <inbyte>
 130:	ff649ce3          	bne	s1,s6,128 <load_elf+0xbc>
 134:	0109a483          	lw	s1,16(s3)
 138:	08048c63          	beqz	s1,1d0 <load_elf+0x164>
 13c:	00990d33          	add	s10,s2,s1
 140:	0e8000ef          	jal	228 <inbyte>
 144:	00a90023          	sb	a0,0(s2)
 148:	00190913          	addi	s2,s2,1
 14c:	ffa91ae3          	bne	s2,s10,140 <load_elf+0xd4>
 150:	019486b3          	add	a3,s1,s9
 154:	00048793          	mv	a5,s1
 158:	0149a703          	lw	a4,20(s3)
 15c:	00e4fc63          	bgeu	s1,a4,174 <load_elf+0x108>
 160:	009a84b3          	add	s1,s5,s1
 164:	00178793          	addi	a5,a5,1
 168:	00048023          	sb	zero,0(s1)
 16c:	00078493          	mv	s1,a5
 170:	fee7e8e3          	bltu	a5,a4,160 <load_elf+0xf4>
 174:	02cbd703          	lhu	a4,44(s7)
 178:	001a0a13          	addi	s4,s4,1
 17c:	02098993          	addi	s3,s3,32
 180:	f8ea44e3          	blt	s4,a4,108 <load_elf+0x9c>
 184:	fd040113          	addi	sp,s0,-48
 188:	02c12083          	lw	ra,44(sp)
 18c:	02812403          	lw	s0,40(sp)
 190:	02412483          	lw	s1,36(sp)
 194:	02012903          	lw	s2,32(sp)
 198:	01c12983          	lw	s3,28(sp)
 19c:	01812a03          	lw	s4,24(sp)
 1a0:	01412a83          	lw	s5,20(sp)
 1a4:	01012b03          	lw	s6,16(sp)
 1a8:	00c12b83          	lw	s7,12(sp)
 1ac:	00812c03          	lw	s8,8(sp)
 1b0:	00412c83          	lw	s9,4(sp)
 1b4:	00012d03          	lw	s10,0(sp)
 1b8:	00000513          	li	a0,0
 1bc:	03010113          	addi	sp,sp,48
 1c0:	00008067          	ret
 1c4:	0109a483          	lw	s1,16(s3)
 1c8:	00068c93          	mv	s9,a3
 1cc:	f60498e3          	bnez	s1,13c <load_elf+0xd0>
 1d0:	000c8693          	mv	a3,s9
 1d4:	00000793          	li	a5,0
 1d8:	f81ff06f          	j	158 <load_elf+0xec>
 1dc:	03400693          	li	a3,52
 1e0:	f09ff06f          	j	e8 <load_elf+0x7c>

000001e4 <exit>:
 1e4:	fe010113          	addi	sp,sp,-32
 1e8:	00112e23          	sw	ra,28(sp)
 1ec:	00a12623          	sw	a0,12(sp)
 1f0:	000027b7          	lui	a5,0x2
 1f4:	33878513          	addi	a0,a5,824 # 2338 <pheader+0x2f8>
 1f8:	2ec000ef          	jal	4e4 <printf>
 1fc:	00c12583          	lw	a1,12(sp)
 200:	000027b7          	lui	a5,0x2
 204:	38478513          	addi	a0,a5,900 # 2384 <pheader+0x344>
 208:	2dc000ef          	jal	4e4 <printf>
 20c:	000027b7          	lui	a5,0x2
 210:	3a878513          	addi	a0,a5,936 # 23a8 <pheader+0x368>
 214:	2d0000ef          	jal	4e4 <printf>
 218:	00300513          	li	a0,3
 21c:	0a0000ef          	jal	2bc <putchar>
 220:	00000013          	nop
 224:	ffdff06f          	j	220 <exit+0x3c>

00000228 <inbyte>:
 228:	000027b7          	lui	a5,0x2
 22c:	40c7a703          	lw	a4,1036(a5) # 240c <uart_status>
 230:	00072783          	lw	a5,0(a4)
 234:	0017f793          	andi	a5,a5,1
 238:	fe078ce3          	beqz	a5,230 <inbyte+0x8>
 23c:	000027b7          	lui	a5,0x2
 240:	4147a783          	lw	a5,1044(a5) # 2414 <uart_rxfifo>
 244:	0007a503          	lw	a0,0(a5)
 248:	0ff57513          	zext.b	a0,a0
 24c:	00008067          	ret

00000250 <outbyte>:
 250:	00002737          	lui	a4,0x2
 254:	000026b7          	lui	a3,0x2
 258:	00a00793          	li	a5,10
 25c:	40c72703          	lw	a4,1036(a4) # 240c <uart_status>
 260:	4106a683          	lw	a3,1040(a3) # 2410 <uart_txfifo>
 264:	00f50c63          	beq	a0,a5,27c <outbyte+0x2c>
 268:	00072783          	lw	a5,0(a4)
 26c:	0087f793          	andi	a5,a5,8
 270:	fe079ce3          	bnez	a5,268 <outbyte+0x18>
 274:	00a6a023          	sw	a0,0(a3)
 278:	00008067          	ret
 27c:	00072783          	lw	a5,0(a4)
 280:	0087f793          	andi	a5,a5,8
 284:	fe079ce3          	bnez	a5,27c <outbyte+0x2c>
 288:	00d00793          	li	a5,13
 28c:	00f6a023          	sw	a5,0(a3)
 290:	fd9ff06f          	j	268 <outbyte+0x18>

00000294 <getchar>:
 294:	000027b7          	lui	a5,0x2
 298:	40c7a703          	lw	a4,1036(a5) # 240c <uart_status>
 29c:	00072783          	lw	a5,0(a4)
 2a0:	0017f793          	andi	a5,a5,1
 2a4:	fe078ce3          	beqz	a5,29c <getchar+0x8>
 2a8:	000027b7          	lui	a5,0x2
 2ac:	4147a783          	lw	a5,1044(a5) # 2414 <uart_rxfifo>
 2b0:	0007a503          	lw	a0,0(a5)
 2b4:	0ff57513          	zext.b	a0,a0
 2b8:	00008067          	ret

000002bc <putchar>:
 2bc:	00002737          	lui	a4,0x2
 2c0:	000026b7          	lui	a3,0x2
 2c4:	0ff57613          	zext.b	a2,a0
 2c8:	00a00793          	li	a5,10
 2cc:	40c72703          	lw	a4,1036(a4) # 240c <uart_status>
 2d0:	4106a683          	lw	a3,1040(a3) # 2410 <uart_txfifo>
 2d4:	00f60e63          	beq	a2,a5,2f0 <putchar+0x34>
 2d8:	00072783          	lw	a5,0(a4)
 2dc:	0087f793          	andi	a5,a5,8
 2e0:	fe079ce3          	bnez	a5,2d8 <putchar+0x1c>
 2e4:	0ff57793          	zext.b	a5,a0
 2e8:	00f6a023          	sw	a5,0(a3)
 2ec:	00008067          	ret
 2f0:	00072783          	lw	a5,0(a4)
 2f4:	0087f793          	andi	a5,a5,8
 2f8:	fe079ce3          	bnez	a5,2f0 <putchar+0x34>
 2fc:	00d00793          	li	a5,13
 300:	00f6a023          	sw	a5,0(a3)
 304:	fd5ff06f          	j	2d8 <putchar+0x1c>

00000308 <putd>:
 308:	000027b7          	lui	a5,0x2
 30c:	40c7a703          	lw	a4,1036(a5) # 240c <uart_status>
 310:	000027b7          	lui	a5,0x2
 314:	4107a303          	lw	t1,1040(a5) # 2410 <uart_txfifo>
 318:	06050c63          	beqz	a0,390 <putd+0x88>
 31c:	08054c63          	bltz	a0,3b4 <putd+0xac>
 320:	3b9ad637          	lui	a2,0x3b9ad
 324:	00a00593          	li	a1,10
 328:	00100693          	li	a3,1
 32c:	a0060613          	addi	a2,a2,-1536 # 3b9aca00 <__stack_top+0x3b9aa2d0>
 330:	00a00813          	li	a6,10
 334:	00d00e13          	li	t3,13
 338:	02c557b3          	divu	a5,a0,a2
 33c:	00060893          	mv	a7,a2
 340:	03065633          	divu	a2,a2,a6
 344:	06078263          	beqz	a5,3a8 <putd+0xa0>
 348:	03078793          	addi	a5,a5,48
 34c:	0ff7f693          	zext.b	a3,a5
 350:	03068663          	beq	a3,a6,37c <putd+0x74>
 354:	0ff7f693          	zext.b	a3,a5
 358:	03157533          	remu	a0,a0,a7
 35c:	00072783          	lw	a5,0(a4)
 360:	0087f793          	andi	a5,a5,8
 364:	fe079ce3          	bnez	a5,35c <putd+0x54>
 368:	00d32023          	sw	a3,0(t1)
 36c:	00000693          	li	a3,0
 370:	fff58593          	addi	a1,a1,-1
 374:	fc0592e3          	bnez	a1,338 <putd+0x30>
 378:	00008067          	ret
 37c:	00072683          	lw	a3,0(a4)
 380:	0086f693          	andi	a3,a3,8
 384:	fe069ce3          	bnez	a3,37c <putd+0x74>
 388:	01c32023          	sw	t3,0(t1)
 38c:	fc9ff06f          	j	354 <putd+0x4c>
 390:	00072783          	lw	a5,0(a4)
 394:	0087f793          	andi	a5,a5,8
 398:	fe079ce3          	bnez	a5,390 <putd+0x88>
 39c:	03000793          	li	a5,48
 3a0:	00f32023          	sw	a5,0(t1)
 3a4:	00008067          	ret
 3a8:	fc0694e3          	bnez	a3,370 <putd+0x68>
 3ac:	03000693          	li	a3,48
 3b0:	fadff06f          	j	35c <putd+0x54>
 3b4:	40a00533          	neg	a0,a0
 3b8:	00072783          	lw	a5,0(a4)
 3bc:	0087f793          	andi	a5,a5,8
 3c0:	fe079ce3          	bnez	a5,3b8 <putd+0xb0>
 3c4:	02d00793          	li	a5,45
 3c8:	00f32023          	sw	a5,0(t1)
 3cc:	f55ff06f          	j	320 <putd+0x18>

000003d0 <putx>:
 3d0:	000027b7          	lui	a5,0x2
 3d4:	40c7a703          	lw	a4,1036(a5) # 240c <uart_status>
 3d8:	000027b7          	lui	a5,0x2
 3dc:	4107a803          	lw	a6,1040(a5) # 2410 <uart_txfifo>
 3e0:	00002337          	lui	t1,0x2
 3e4:	01c00693          	li	a3,28
 3e8:	00100e13          	li	t3,1
 3ec:	3e030313          	addi	t1,t1,992 # 23e0 <pheader+0x3a0>
 3f0:	00a00e93          	li	t4,10
 3f4:	00d00f13          	li	t5,13
 3f8:	02000f93          	li	t6,32
 3fc:	ffc00893          	li	a7,-4
 400:	00d557b3          	srl	a5,a0,a3
 404:	04078663          	beqz	a5,450 <putx+0x80>
 408:	00f307b3          	add	a5,t1,a5
 40c:	0007c603          	lbu	a2,0(a5)
 410:	01d61a63          	bne	a2,t4,424 <putx+0x54>
 414:	00072783          	lw	a5,0(a4)
 418:	0087f793          	andi	a5,a5,8
 41c:	fe079ce3          	bnez	a5,414 <putx+0x44>
 420:	01e82023          	sw	t5,0(a6)
 424:	40df87b3          	sub	a5,t6,a3
 428:	00f51533          	sll	a0,a0,a5
 42c:	00f55533          	srl	a0,a0,a5
 430:	00000e13          	li	t3,0
 434:	00072783          	lw	a5,0(a4)
 438:	0087f793          	andi	a5,a5,8
 43c:	fe079ce3          	bnez	a5,434 <putx+0x64>
 440:	00c82023          	sw	a2,0(a6)
 444:	ffc68693          	addi	a3,a3,-4
 448:	fb169ce3          	bne	a3,a7,400 <putx+0x30>
 44c:	00008067          	ret
 450:	000e0463          	beqz	t3,458 <putx+0x88>
 454:	fe0588e3          	beqz	a1,444 <putx+0x74>
 458:	03000613          	li	a2,48
 45c:	fd9ff06f          	j	434 <putx+0x64>

00000460 <puts>:
 460:	00054683          	lbu	a3,0(a0)
 464:	000027b7          	lui	a5,0x2
 468:	40c7a703          	lw	a4,1036(a5) # 240c <uart_status>
 46c:	000027b7          	lui	a5,0x2
 470:	4107a603          	lw	a2,1040(a5) # 2410 <uart_txfifo>
 474:	00a00593          	li	a1,10
 478:	00d00813          	li	a6,13
 47c:	02068263          	beqz	a3,4a0 <puts+0x40>
 480:	00150513          	addi	a0,a0,1
 484:	04b68663          	beq	a3,a1,4d0 <puts+0x70>
 488:	00072783          	lw	a5,0(a4)
 48c:	0087f793          	andi	a5,a5,8
 490:	fe079ce3          	bnez	a5,488 <puts+0x28>
 494:	00d62023          	sw	a3,0(a2)
 498:	00054683          	lbu	a3,0(a0)
 49c:	fe0692e3          	bnez	a3,480 <puts+0x20>
 4a0:	00072783          	lw	a5,0(a4)
 4a4:	0087f793          	andi	a5,a5,8
 4a8:	fe079ce3          	bnez	a5,4a0 <puts+0x40>
 4ac:	00d00793          	li	a5,13
 4b0:	00f62023          	sw	a5,0(a2)
 4b4:	00072783          	lw	a5,0(a4)
 4b8:	0087f793          	andi	a5,a5,8
 4bc:	fe079ce3          	bnez	a5,4b4 <puts+0x54>
 4c0:	00a00793          	li	a5,10
 4c4:	00f62023          	sw	a5,0(a2)
 4c8:	00a00513          	li	a0,10
 4cc:	00008067          	ret
 4d0:	00072783          	lw	a5,0(a4)
 4d4:	0087f793          	andi	a5,a5,8
 4d8:	fe079ce3          	bnez	a5,4d0 <puts+0x70>
 4dc:	01062023          	sw	a6,0(a2)
 4e0:	fa9ff06f          	j	488 <puts+0x28>

000004e4 <printf>:
 4e4:	fa010113          	addi	sp,sp,-96
 4e8:	04f12a23          	sw	a5,84(sp)
 4ec:	02112e23          	sw	ra,60(sp)
 4f0:	04b12223          	sw	a1,68(sp)
 4f4:	04c12423          	sw	a2,72(sp)
 4f8:	04d12623          	sw	a3,76(sp)
 4fc:	04e12823          	sw	a4,80(sp)
 500:	05012c23          	sw	a6,88(sp)
 504:	05112e23          	sw	a7,92(sp)
 508:	00054683          	lbu	a3,0(a0)
 50c:	04410793          	addi	a5,sp,68
 510:	00f12623          	sw	a5,12(sp)
 514:	0a068c63          	beqz	a3,5cc <printf+0xe8>
 518:	02812c23          	sw	s0,56(sp)
 51c:	02912a23          	sw	s1,52(sp)
 520:	03212823          	sw	s2,48(sp)
 524:	03312623          	sw	s3,44(sp)
 528:	03412423          	sw	s4,40(sp)
 52c:	03512223          	sw	s5,36(sp)
 530:	03612023          	sw	s6,32(sp)
 534:	01712e23          	sw	s7,28(sp)
 538:	01812c23          	sw	s8,24(sp)
 53c:	00050413          	mv	s0,a0
 540:	00000493          	li	s1,0
 544:	02500993          	li	s3,37
 548:	00002b37          	lui	s6,0x2
 54c:	00002ab7          	lui	s5,0x2
 550:	00a00913          	li	s2,10
 554:	00d00c13          	li	s8,13
 558:	03000b93          	li	s7,48
 55c:	07300a13          	li	s4,115
 560:	07369e63          	bne	a3,s3,5dc <printf+0xf8>
 564:	00144703          	lbu	a4,1(s0)
 568:	0b770463          	beq	a4,s7,610 <printf+0x12c>
 56c:	00140413          	addi	s0,s0,1
 570:	0b470863          	beq	a4,s4,620 <printf+0x13c>
 574:	12ea6263          	bltu	s4,a4,698 <printf+0x1b4>
 578:	05800793          	li	a5,88
 57c:	10f70063          	beq	a4,a5,67c <printf+0x198>
 580:	06400793          	li	a5,100
 584:	14f71063          	bne	a4,a5,6c4 <printf+0x1e0>
 588:	00c12783          	lw	a5,12(sp)
 58c:	0007a503          	lw	a0,0(a5)
 590:	00478793          	addi	a5,a5,4
 594:	00f12623          	sw	a5,12(sp)
 598:	d71ff0ef          	jal	308 <putd>
 59c:	00144683          	lbu	a3,1(s0)
 5a0:	00140413          	addi	s0,s0,1
 5a4:	fa069ee3          	bnez	a3,560 <printf+0x7c>
 5a8:	03812403          	lw	s0,56(sp)
 5ac:	03412483          	lw	s1,52(sp)
 5b0:	03012903          	lw	s2,48(sp)
 5b4:	02c12983          	lw	s3,44(sp)
 5b8:	02812a03          	lw	s4,40(sp)
 5bc:	02412a83          	lw	s5,36(sp)
 5c0:	02012b03          	lw	s6,32(sp)
 5c4:	01c12b83          	lw	s7,28(sp)
 5c8:	01812c03          	lw	s8,24(sp)
 5cc:	03c12083          	lw	ra,60(sp)
 5d0:	00000513          	li	a0,0
 5d4:	06010113          	addi	sp,sp,96
 5d8:	00008067          	ret
 5dc:	40cb2703          	lw	a4,1036(s6) # 240c <uart_status>
 5e0:	410aa603          	lw	a2,1040(s5) # 2410 <uart_txfifo>
 5e4:	01268c63          	beq	a3,s2,5fc <printf+0x118>
 5e8:	00072783          	lw	a5,0(a4)
 5ec:	0087f793          	andi	a5,a5,8
 5f0:	fe079ce3          	bnez	a5,5e8 <printf+0x104>
 5f4:	00d62023          	sw	a3,0(a2)
 5f8:	fa5ff06f          	j	59c <printf+0xb8>
 5fc:	00072783          	lw	a5,0(a4)
 600:	0087f793          	andi	a5,a5,8
 604:	fe079ce3          	bnez	a5,5fc <printf+0x118>
 608:	01862023          	sw	s8,0(a2)
 60c:	fddff06f          	j	5e8 <printf+0x104>
 610:	00244703          	lbu	a4,2(s0)
 614:	00100493          	li	s1,1
 618:	00240413          	addi	s0,s0,2
 61c:	f5471ce3          	bne	a4,s4,574 <printf+0x90>
 620:	00c12783          	lw	a5,12(sp)
 624:	0007a603          	lw	a2,0(a5)
 628:	00478793          	addi	a5,a5,4
 62c:	00f12623          	sw	a5,12(sp)
 630:	00064683          	lbu	a3,0(a2)
 634:	f60684e3          	beqz	a3,59c <printf+0xb8>
 638:	40cb2703          	lw	a4,1036(s6)
 63c:	410aa583          	lw	a1,1040(s5)
 640:	00160613          	addi	a2,a2,1
 644:	03268263          	beq	a3,s2,668 <printf+0x184>
 648:	00072783          	lw	a5,0(a4)
 64c:	0087f793          	andi	a5,a5,8
 650:	fe079ce3          	bnez	a5,648 <printf+0x164>
 654:	00d5a023          	sw	a3,0(a1)
 658:	00064683          	lbu	a3,0(a2)
 65c:	f40680e3          	beqz	a3,59c <printf+0xb8>
 660:	00160613          	addi	a2,a2,1
 664:	ff2692e3          	bne	a3,s2,648 <printf+0x164>
 668:	00072783          	lw	a5,0(a4)
 66c:	0087f793          	andi	a5,a5,8
 670:	fe079ce3          	bnez	a5,668 <printf+0x184>
 674:	0185a023          	sw	s8,0(a1)
 678:	fd1ff06f          	j	648 <printf+0x164>
 67c:	00c12783          	lw	a5,12(sp)
 680:	00048593          	mv	a1,s1
 684:	0007a503          	lw	a0,0(a5)
 688:	00478793          	addi	a5,a5,4
 68c:	00f12623          	sw	a5,12(sp)
 690:	d41ff0ef          	jal	3d0 <putx>
 694:	f09ff06f          	j	59c <printf+0xb8>
 698:	07800793          	li	a5,120
 69c:	fef700e3          	beq	a4,a5,67c <printf+0x198>
 6a0:	000027b7          	lui	a5,0x2
 6a4:	40c7a683          	lw	a3,1036(a5) # 240c <uart_status>
 6a8:	000027b7          	lui	a5,0x2
 6ac:	4107a603          	lw	a2,1040(a5) # 2410 <uart_txfifo>
 6b0:	0006a783          	lw	a5,0(a3)
 6b4:	0087f793          	andi	a5,a5,8
 6b8:	fe079ce3          	bnez	a5,6b0 <printf+0x1cc>
 6bc:	00e62023          	sw	a4,0(a2)
 6c0:	eddff06f          	j	59c <printf+0xb8>
 6c4:	000026b7          	lui	a3,0x2
 6c8:	00002637          	lui	a2,0x2
 6cc:	00a00793          	li	a5,10
 6d0:	40c6a683          	lw	a3,1036(a3) # 240c <uart_status>
 6d4:	41062603          	lw	a2,1040(a2) # 2410 <uart_txfifo>
 6d8:	fcf71ce3          	bne	a4,a5,6b0 <printf+0x1cc>
 6dc:	0006a783          	lw	a5,0(a3)
 6e0:	0087f793          	andi	a5,a5,8
 6e4:	fe079ce3          	bnez	a5,6dc <printf+0x1f8>
 6e8:	00d00793          	li	a5,13
 6ec:	00f62023          	sw	a5,0(a2)
 6f0:	fc1ff06f          	j	6b0 <printf+0x1cc>

Disassembly of section .text.startup:

000006f4 <main>:
 6f4:	fd010113          	addi	sp,sp,-48
 6f8:	02112623          	sw	ra,44(sp)
 6fc:	02812423          	sw	s0,40(sp)
 700:	02912223          	sw	s1,36(sp)
 704:	03212023          	sw	s2,32(sp)
 708:	01312e23          	sw	s3,28(sp)
 70c:	01412c23          	sw	s4,24(sp)
 710:	01512a23          	sw	s5,20(sp)
 714:	01612823          	sw	s6,16(sp)
 718:	01712623          	sw	s7,12(sp)
 71c:	800007b7          	lui	a5,0x80000
 720:	0007a023          	sw	zero,0(a5) # 80000000 <__stack_top+0x7fffd8d0>
 724:	f1402973          	csrr	s2,mhartid
 728:	000022b7          	lui	t0,0x2
 72c:	4082a383          	lw	t2,1032(t0) # 2408 <print_lock>
 730:	0003a023          	sw	zero,0(t2)
 734:	0c091063          	bnez	s2,7f4 <main+0x100>
 738:	00002bb7          	lui	s7,0x2
 73c:	404ba783          	lw	a5,1028(s7) # 2404 <done_0>
 740:	000029b7          	lui	s3,0x2
 744:	00002ab7          	lui	s5,0x2
 748:	0007a023          	sw	zero,0(a5)
 74c:	8e9ff0ef          	jal	34 <acquire>
 750:	0c098513          	addi	a0,s3,192 # 20c0 <pheader+0x80>
 754:	d91ff0ef          	jal	4e4 <printf>
 758:	000027b7          	lui	a5,0x2
 75c:	3fc7a603          	lw	a2,1020(a5) # 23fc <organization>
 760:	000027b7          	lui	a5,0x2
 764:	3f87a583          	lw	a1,1016(a5) # 23f8 <year>
 768:	0c098993          	addi	s3,s3,192
 76c:	04c98513          	addi	a0,s3,76
 770:	d75ff0ef          	jal	4e4 <printf>
 774:	06898513          	addi	a0,s3,104
 778:	d6dff0ef          	jal	4e4 <printf>
 77c:	8ddff0ef          	jal	58 <release>
 780:	08498b13          	addi	s6,s3,132
 784:	8b1ff0ef          	jal	34 <acquire>
 788:	000b0513          	mv	a0,s6
 78c:	d59ff0ef          	jal	4e4 <printf>
 790:	00000593          	li	a1,0
 794:	0d098513          	addi	a0,s3,208
 798:	d4dff0ef          	jal	4e4 <printf>
 79c:	000a8a13          	mv	s4,s5
 7a0:	8b9ff0ef          	jal	58 <release>
 7a4:	000a8413          	mv	s0,s5
 7a8:	034a0493          	addi	s1,s4,52
 7ac:	a7dff0ef          	jal	228 <inbyte>
 7b0:	00a40023          	sb	a0,0(s0)
 7b4:	00140413          	addi	s0,s0,1
 7b8:	fe941ae3          	bne	s0,s1,7ac <main+0xb8>
 7bc:	000a2583          	lw	a1,0(s4)
 7c0:	464c47b7          	lui	a5,0x464c4
 7c4:	57f78793          	addi	a5,a5,1407 # 464c457f <__stack_top+0x464c1e4f>
 7c8:	1af58a63          	beq	a1,a5,97c <main+0x288>
 7cc:	1b898513          	addi	a0,s3,440
 7d0:	d15ff0ef          	jal	4e4 <printf>
 7d4:	1d098513          	addi	a0,s3,464
 7d8:	d0dff0ef          	jal	4e4 <printf>
 7dc:	404ba703          	lw	a4,1028(s7)
 7e0:	000047b7          	lui	a5,0x4
 7e4:	32178793          	addi	a5,a5,801 # 4321 <__stack_top+0x1bf1>
 7e8:	00f72023          	sw	a5,0(a4)
 7ec:	00002b37          	lui	s6,0x2
 7f0:	0a00006f          	j	890 <main+0x19c>
 7f4:	00002b37          	lui	s6,0x2
 7f8:	400b2783          	lw	a5,1024(s6) # 2400 <done_1>
 7fc:	000029b7          	lui	s3,0x2
 800:	0c098993          	addi	s3,s3,192 # 20c0 <pheader+0x80>
 804:	0007a023          	sw	zero,0(a5)
 808:	82dff0ef          	jal	34 <acquire>
 80c:	00090593          	mv	a1,s2
 810:	1ec98513          	addi	a0,s3,492
 814:	cd1ff0ef          	jal	4e4 <printf>
 818:	841ff0ef          	jal	58 <release>
 81c:	00001737          	lui	a4,0x1
 820:	800006b7          	lui	a3,0x80000
 824:	23470713          	addi	a4,a4,564 # 1234 <main+0xb40>
 828:	0006a783          	lw	a5,0(a3) # 80000000 <__stack_top+0x7fffd8d0>
 82c:	fee79ee3          	bne	a5,a4,828 <main+0x134>
 830:	00002ab7          	lui	s5,0x2
 834:	00090593          	mv	a1,s2
 838:	0d098513          	addi	a0,s3,208
 83c:	000a8a13          	mv	s4,s5
 840:	ca5ff0ef          	jal	4e4 <printf>
 844:	000a8413          	mv	s0,s5
 848:	034a0493          	addi	s1,s4,52
 84c:	9ddff0ef          	jal	228 <inbyte>
 850:	00a40023          	sb	a0,0(s0)
 854:	00140413          	addi	s0,s0,1
 858:	fe941ae3          	bne	s0,s1,84c <main+0x158>
 85c:	000a2583          	lw	a1,0(s4)
 860:	464c47b7          	lui	a5,0x464c4
 864:	57f78793          	addi	a5,a5,1407 # 464c457f <__stack_top+0x464c1e4f>
 868:	08f58863          	beq	a1,a5,8f8 <main+0x204>
 86c:	1b898513          	addi	a0,s3,440
 870:	c75ff0ef          	jal	4e4 <printf>
 874:	1d098513          	addi	a0,s3,464
 878:	c6dff0ef          	jal	4e4 <printf>
 87c:	400b2703          	lw	a4,1024(s6)
 880:	000087b7          	lui	a5,0x8
 884:	76578793          	addi	a5,a5,1893 # 8765 <__stack_top+0x6035>
 888:	00f72023          	sw	a5,0(a4)
 88c:	00002bb7          	lui	s7,0x2
 890:	404ba683          	lw	a3,1028(s7) # 2404 <done_0>
 894:	400b2583          	lw	a1,1024(s6)
 898:	00004737          	lui	a4,0x4
 89c:	00008637          	lui	a2,0x8
 8a0:	32170713          	addi	a4,a4,801 # 4321 <__stack_top+0x1bf1>
 8a4:	76560613          	addi	a2,a2,1893 # 8765 <__stack_top+0x6035>
 8a8:	0006a783          	lw	a5,0(a3)
 8ac:	fee79ee3          	bne	a5,a4,8a8 <main+0x1b4>
 8b0:	0005a783          	lw	a5,0(a1)
 8b4:	fec79ae3          	bne	a5,a2,8a8 <main+0x1b4>
 8b8:	00090463          	beqz	s2,8c0 <main+0x1cc>
 8bc:	0000006f          	j	8bc <main+0x1c8>
 8c0:	00000513          	li	a0,0
 8c4:	921ff0ef          	jal	1e4 <exit>
 8c8:	02c12083          	lw	ra,44(sp)
 8cc:	02812403          	lw	s0,40(sp)
 8d0:	02412483          	lw	s1,36(sp)
 8d4:	02012903          	lw	s2,32(sp)
 8d8:	01c12983          	lw	s3,28(sp)
 8dc:	01812a03          	lw	s4,24(sp)
 8e0:	01412a83          	lw	s5,20(sp)
 8e4:	01012b03          	lw	s6,16(sp)
 8e8:	00c12b83          	lw	s7,12(sp)
 8ec:	00000513          	li	a0,0
 8f0:	03010113          	addi	sp,sp,48
 8f4:	00008067          	ret
 8f8:	030a5683          	lhu	a3,48(s4)
 8fc:	02ea5403          	lhu	s0,46(s4)
 900:	018a2703          	lw	a4,24(s4)
 904:	020a2783          	lw	a5,32(s4)
 908:	02d40433          	mul	s0,s0,a3
 90c:	000024b7          	lui	s1,0x2
 910:	000a8513          	mv	a0,s5
 914:	40e4ae23          	sw	a4,1052(s1) # 241c <prog_2>
 918:	00f40433          	add	s0,s0,a5
 91c:	f50ff0ef          	jal	6c <load_elf>
 920:	00090593          	mv	a1,s2
 924:	11098513          	addi	a0,s3,272
 928:	bbdff0ef          	jal	4e4 <printf>
 92c:	41c4a603          	lw	a2,1052(s1)
 930:	00040693          	mv	a3,s0
 934:	00090593          	mv	a1,s2
 938:	13098513          	addi	a0,s3,304
 93c:	ba9ff0ef          	jal	4e4 <printf>
 940:	08498513          	addi	a0,s3,132
 944:	ba1ff0ef          	jal	4e4 <printf>
 948:	000057b7          	lui	a5,0x5
 94c:	67878793          	addi	a5,a5,1656 # 5678 <__stack_top+0x2f48>
 950:	80000737          	lui	a4,0x80000
 954:	00f72023          	sw	a5,0(a4) # 80000000 <__stack_top+0x7fffd8d0>
 958:	edcff0ef          	jal	34 <acquire>
 95c:	21098513          	addi	a0,s3,528
 960:	b85ff0ef          	jal	4e4 <printf>
 964:	ef4ff0ef          	jal	58 <release>
 968:	0000100f          	fence.i
 96c:	000022b7          	lui	t0,0x2
 970:	41c2a083          	lw	ra,1052(t0) # 241c <prog_2>
 974:	000080e7          	jalr	ra
 978:	f05ff06f          	j	87c <main+0x188>
 97c:	030a5683          	lhu	a3,48(s4)
 980:	02ea5403          	lhu	s0,46(s4)
 984:	018a2703          	lw	a4,24(s4)
 988:	020a2783          	lw	a5,32(s4)
 98c:	02d40433          	mul	s0,s0,a3
 990:	000024b7          	lui	s1,0x2
 994:	000a8513          	mv	a0,s5
 998:	42e4a023          	sw	a4,1056(s1) # 2420 <prog_1>
 99c:	00f40433          	add	s0,s0,a5
 9a0:	eccff0ef          	jal	6c <load_elf>
 9a4:	00000593          	li	a1,0
 9a8:	11098513          	addi	a0,s3,272
 9ac:	b39ff0ef          	jal	4e4 <printf>
 9b0:	4204a603          	lw	a2,1056(s1)
 9b4:	00040693          	mv	a3,s0
 9b8:	00000593          	li	a1,0
 9bc:	13098513          	addi	a0,s3,304
 9c0:	b25ff0ef          	jal	4e4 <printf>
 9c4:	000b0513          	mv	a0,s6
 9c8:	b1dff0ef          	jal	4e4 <printf>
 9cc:	000017b7          	lui	a5,0x1
 9d0:	23478793          	addi	a5,a5,564 # 1234 <main+0xb40>
 9d4:	00005737          	lui	a4,0x5
 9d8:	800006b7          	lui	a3,0x80000
 9dc:	00f6a023          	sw	a5,0(a3) # 80000000 <__stack_top+0x7fffd8d0>
 9e0:	67870713          	addi	a4,a4,1656 # 5678 <__stack_top+0x2f48>
 9e4:	0006a783          	lw	a5,0(a3)
 9e8:	fee79ee3          	bne	a5,a4,9e4 <main+0x2f0>
 9ec:	e48ff0ef          	jal	34 <acquire>
 9f0:	16c98513          	addi	a0,s3,364
 9f4:	af1ff0ef          	jal	4e4 <printf>
 9f8:	e60ff0ef          	jal	58 <release>
 9fc:	0000100f          	fence.i
 a00:	000022b7          	lui	t0,0x2
 a04:	4202a083          	lw	ra,1056(t0) # 2420 <prog_1>
 a08:	000080e7          	jalr	ra
 a0c:	dd1ff06f          	j	7dc <main+0xe8>
