
uartboot.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <boot>:
   0:	ff010113          	addi	sp,sp,-16
   4:	00112623          	sw	ra,12(sp)
   8:	000022b7          	lui	t0,0x2
   c:	3e22a423          	sw	sp,1000(t0) # 23e8 <sp_store>
  10:	000022b7          	lui	t0,0x2
  14:	3c42a103          	lw	sp,964(t0) # 23c4 <stack_top>
  18:	76c000ef          	jal	784 <main>
  1c:	000022b7          	lui	t0,0x2
  20:	3e82a103          	lw	sp,1000(t0) # 23e8 <sp_store>
  24:	00c12083          	lw	ra,12(sp)
  28:	00000513          	li	a0,0
  2c:	01010113          	addi	sp,sp,16
  30:	2440006f          	j	274 <exit>

00000034 <acquire>:
  34:	000022b7          	lui	t0,0x2
  38:	3d82a383          	lw	t2,984(t0) # 23d8 <print_lock>
  3c:	00100293          	li	t0,1

00000040 <again>:
  40:	0003a303          	lw	t1,0(t2)
  44:	fe031ee3          	bnez	t1,40 <again>
  48:	0c53a32f          	amoswap.w.aq	t1,t0,(t2)
  4c:	fe031ae3          	bnez	t1,40 <again>
  50:	00000013          	nop
  54:	00008067          	ret

00000058 <release>:
  58:	000022b7          	lui	t0,0x2
  5c:	3d82a383          	lw	t2,984(t0) # 23d8 <print_lock>
  60:	0a03a02f          	amoswap.w.rl	zero,zero,(t2)
  64:	00000013          	nop
  68:	00008067          	ret

0000006c <load_elf>:
  6c:	02c55703          	lhu	a4,44(a0)
  70:	02a55683          	lhu	a3,42(a0)
  74:	f9010113          	addi	sp,sp,-112
  78:	06112623          	sw	ra,108(sp)
  7c:	06812423          	sw	s0,104(sp)
  80:	05312e23          	sw	s3,92(sp)
  84:	02e686b3          	mul	a3,a3,a4
  88:	1c070c63          	beqz	a4,260 <load_elf+0x1f4>
  8c:	00002437          	lui	s0,0x2
  90:	06912223          	sw	s1,100(sp)
  94:	05412c23          	sw	s4,88(sp)
  98:	05612823          	sw	s6,80(sp)
  9c:	05712623          	sw	s7,76(sp)
  a0:	05812423          	sw	s8,72(sp)
  a4:	07212023          	sw	s2,96(sp)
  a8:	05512a23          	sw	s5,84(sp)
  ac:	05912223          	sw	s9,68(sp)
  b0:	05a12023          	sw	s10,64(sp)
  b4:	00050b93          	mv	s7,a0
  b8:	03468693          	addi	a3,a3,52
  bc:	00040413          	mv	s0,s0
  c0:	00000993          	li	s3,0
  c4:	00000493          	li	s1,0
  c8:	00100a13          	li	s4,1
  cc:	fff00b13          	li	s6,-1
  d0:	00700c13          	li	s8,7
  d4:	0100006f          	j	e4 <load_elf+0x78>
  d8:	00148493          	addi	s1,s1,1
  dc:	02040413          	addi	s0,s0,32 # 2020 <pheader+0x20>
  e0:	0ae4d463          	bge	s1,a4,188 <load_elf+0x11c>
  e4:	00042783          	lw	a5,0(s0)
  e8:	ff4798e3          	bne	a5,s4,d8 <load_elf+0x6c>
  ec:	01042783          	lw	a5,16(s0)
  f0:	fe0784e3          	beqz	a5,d8 <load_elf+0x6c>
  f4:	00442c83          	lw	s9,4(s0)
  f8:	00c42a83          	lw	s5,12(s0)
  fc:	40dc87b3          	sub	a5,s9,a3
 100:	000a8d13          	mv	s10,s5
 104:	fff78913          	addi	s2,a5,-1
 108:	10078e63          	beqz	a5,224 <load_elf+0x1b8>
 10c:	fff90913          	addi	s2,s2,-1
 110:	1a8000ef          	jal	2b8 <inbyte>
 114:	ff691ce3          	bne	s2,s6,10c <load_elf+0xa0>
 118:	01042783          	lw	a5,16(s0)
 11c:	10078063          	beqz	a5,21c <load_elf+0x1b0>
 120:	00000713          	li	a4,0
 124:	00070913          	mv	s2,a4
 128:	190000ef          	jal	2b8 <inbyte>
 12c:	015907b3          	add	a5,s2,s5
 130:	00a78023          	sb	a0,0(a5)
 134:	01042683          	lw	a3,16(s0)
 138:	00190793          	addi	a5,s2,1
 13c:	00078713          	mv	a4,a5
 140:	fed7e2e3          	bltu	a5,a3,124 <load_elf+0xb8>
 144:	001c8693          	addi	a3,s9,1
 148:	012686b3          	add	a3,a3,s2
 14c:	00fa8d33          	add	s10,s5,a5
 150:	01442703          	lw	a4,20(s0)
 154:	00299613          	slli	a2,s3,0x2
 158:	04060613          	addi	a2,a2,64
 15c:	40f707b3          	sub	a5,a4,a5
 160:	00260633          	add	a2,a2,sp
 164:	0027d793          	srli	a5,a5,0x2
 168:	fda62023          	sw	s10,-64(a2)
 16c:	fef62023          	sw	a5,-32(a2)
 170:	00198993          	addi	s3,s3,1
 174:	0b3c4c63          	blt	s8,s3,22c <load_elf+0x1c0>
 178:	02cbd703          	lhu	a4,44(s7)
 17c:	00148493          	addi	s1,s1,1
 180:	02040413          	addi	s0,s0,32
 184:	f6e4c0e3          	blt	s1,a4,e4 <load_elf+0x78>
 188:	130000ef          	jal	2b8 <inbyte>
 18c:	0ff00793          	li	a5,255
 190:	06412483          	lw	s1,100(sp)
 194:	06012903          	lw	s2,96(sp)
 198:	05812a03          	lw	s4,88(sp)
 19c:	05412a83          	lw	s5,84(sp)
 1a0:	05012b03          	lw	s6,80(sp)
 1a4:	04c12b83          	lw	s7,76(sp)
 1a8:	04812c03          	lw	s8,72(sp)
 1ac:	04412c83          	lw	s9,68(sp)
 1b0:	04012d03          	lw	s10,64(sp)
 1b4:	00f50863          	beq	a0,a5,1c4 <load_elf+0x158>
 1b8:	0ff00413          	li	s0,255
 1bc:	0fc000ef          	jal	2b8 <inbyte>
 1c0:	fe851ee3          	bne	a0,s0,1bc <load_elf+0x150>
 1c4:	05305063          	blez	s3,204 <load_elf+0x198>
 1c8:	02010693          	addi	a3,sp,32
 1cc:	00299593          	slli	a1,s3,0x2
 1d0:	00010613          	mv	a2,sp
 1d4:	00d585b3          	add	a1,a1,a3
 1d8:	0006a703          	lw	a4,0(a3)
 1dc:	00e05e63          	blez	a4,1f8 <load_elf+0x18c>
 1e0:	00062783          	lw	a5,0(a2)
 1e4:	00271713          	slli	a4,a4,0x2
 1e8:	00f70733          	add	a4,a4,a5
 1ec:	0007a023          	sw	zero,0(a5)
 1f0:	00478793          	addi	a5,a5,4
 1f4:	fef71ce3          	bne	a4,a5,1ec <load_elf+0x180>
 1f8:	00468693          	addi	a3,a3,4
 1fc:	00460613          	addi	a2,a2,4
 200:	fcb69ce3          	bne	a3,a1,1d8 <load_elf+0x16c>
 204:	06c12083          	lw	ra,108(sp)
 208:	06812403          	lw	s0,104(sp)
 20c:	05c12983          	lw	s3,92(sp)
 210:	00000513          	li	a0,0
 214:	07010113          	addi	sp,sp,112
 218:	00008067          	ret
 21c:	000c8693          	mv	a3,s9
 220:	f31ff06f          	j	150 <load_elf+0xe4>
 224:	00068c93          	mv	s9,a3
 228:	ef9ff06f          	j	120 <load_elf+0xb4>
 22c:	08c000ef          	jal	2b8 <inbyte>
 230:	0ff00793          	li	a5,255
 234:	06412483          	lw	s1,100(sp)
 238:	06012903          	lw	s2,96(sp)
 23c:	05812a03          	lw	s4,88(sp)
 240:	05412a83          	lw	s5,84(sp)
 244:	05012b03          	lw	s6,80(sp)
 248:	04c12b83          	lw	s7,76(sp)
 24c:	04812c03          	lw	s8,72(sp)
 250:	04412c83          	lw	s9,68(sp)
 254:	04012d03          	lw	s10,64(sp)
 258:	f6f510e3          	bne	a0,a5,1b8 <load_elf+0x14c>
 25c:	f6dff06f          	j	1c8 <load_elf+0x15c>
 260:	058000ef          	jal	2b8 <inbyte>
 264:	0ff00793          	li	a5,255
 268:	00000993          	li	s3,0
 26c:	f4f516e3          	bne	a0,a5,1b8 <load_elf+0x14c>
 270:	f95ff06f          	j	204 <load_elf+0x198>

00000274 <exit>:
 274:	fe010113          	addi	sp,sp,-32
 278:	00112e23          	sw	ra,28(sp)
 27c:	00a12623          	sw	a0,12(sp)
 280:	000027b7          	lui	a5,0x2
 284:	30878513          	addi	a0,a5,776 # 2308 <eheader+0x288>
 288:	2ec000ef          	jal	574 <printf>
 28c:	00c12583          	lw	a1,12(sp)
 290:	000027b7          	lui	a5,0x2
 294:	35478513          	addi	a0,a5,852 # 2354 <eheader+0x2d4>
 298:	2dc000ef          	jal	574 <printf>
 29c:	000027b7          	lui	a5,0x2
 2a0:	37878513          	addi	a0,a5,888 # 2378 <eheader+0x2f8>
 2a4:	2d0000ef          	jal	574 <printf>
 2a8:	00300513          	li	a0,3
 2ac:	0a0000ef          	jal	34c <putchar>
 2b0:	00000013          	nop
 2b4:	ffdff06f          	j	2b0 <exit+0x3c>

000002b8 <inbyte>:
 2b8:	000027b7          	lui	a5,0x2
 2bc:	3dc7a703          	lw	a4,988(a5) # 23dc <uart_status>
 2c0:	00072783          	lw	a5,0(a4)
 2c4:	0017f793          	andi	a5,a5,1
 2c8:	fe078ce3          	beqz	a5,2c0 <inbyte+0x8>
 2cc:	000027b7          	lui	a5,0x2
 2d0:	3e47a783          	lw	a5,996(a5) # 23e4 <uart_rxfifo>
 2d4:	0007a503          	lw	a0,0(a5)
 2d8:	0ff57513          	zext.b	a0,a0
 2dc:	00008067          	ret

000002e0 <outbyte>:
 2e0:	00002737          	lui	a4,0x2
 2e4:	000026b7          	lui	a3,0x2
 2e8:	00a00793          	li	a5,10
 2ec:	3dc72703          	lw	a4,988(a4) # 23dc <uart_status>
 2f0:	3e06a683          	lw	a3,992(a3) # 23e0 <uart_txfifo>
 2f4:	00f50c63          	beq	a0,a5,30c <__stack_size+0xc>
 2f8:	00072783          	lw	a5,0(a4)
 2fc:	0087f793          	andi	a5,a5,8
 300:	fe079ce3          	bnez	a5,2f8 <outbyte+0x18>
 304:	00a6a023          	sw	a0,0(a3)
 308:	00008067          	ret
 30c:	00072783          	lw	a5,0(a4)
 310:	0087f793          	andi	a5,a5,8
 314:	fe079ce3          	bnez	a5,30c <__stack_size+0xc>
 318:	00d00793          	li	a5,13
 31c:	00f6a023          	sw	a5,0(a3)
 320:	fd9ff06f          	j	2f8 <outbyte+0x18>

00000324 <getchar>:
 324:	000027b7          	lui	a5,0x2
 328:	3dc7a703          	lw	a4,988(a5) # 23dc <uart_status>
 32c:	00072783          	lw	a5,0(a4)
 330:	0017f793          	andi	a5,a5,1
 334:	fe078ce3          	beqz	a5,32c <getchar+0x8>
 338:	000027b7          	lui	a5,0x2
 33c:	3e47a783          	lw	a5,996(a5) # 23e4 <uart_rxfifo>
 340:	0007a503          	lw	a0,0(a5)
 344:	0ff57513          	zext.b	a0,a0
 348:	00008067          	ret

0000034c <putchar>:
 34c:	00002737          	lui	a4,0x2
 350:	000026b7          	lui	a3,0x2
 354:	0ff57613          	zext.b	a2,a0
 358:	00a00793          	li	a5,10
 35c:	3dc72703          	lw	a4,988(a4) # 23dc <uart_status>
 360:	3e06a683          	lw	a3,992(a3) # 23e0 <uart_txfifo>
 364:	00f60e63          	beq	a2,a5,380 <putchar+0x34>
 368:	00072783          	lw	a5,0(a4)
 36c:	0087f793          	andi	a5,a5,8
 370:	fe079ce3          	bnez	a5,368 <putchar+0x1c>
 374:	0ff57793          	zext.b	a5,a0
 378:	00f6a023          	sw	a5,0(a3)
 37c:	00008067          	ret
 380:	00072783          	lw	a5,0(a4)
 384:	0087f793          	andi	a5,a5,8
 388:	fe079ce3          	bnez	a5,380 <putchar+0x34>
 38c:	00d00793          	li	a5,13
 390:	00f6a023          	sw	a5,0(a3)
 394:	fd5ff06f          	j	368 <putchar+0x1c>

00000398 <putd>:
 398:	000027b7          	lui	a5,0x2
 39c:	3dc7a703          	lw	a4,988(a5) # 23dc <uart_status>
 3a0:	000027b7          	lui	a5,0x2
 3a4:	3e07a303          	lw	t1,992(a5) # 23e0 <uart_txfifo>
 3a8:	06050c63          	beqz	a0,420 <putd+0x88>
 3ac:	08054c63          	bltz	a0,444 <putd+0xac>
 3b0:	3b9ad637          	lui	a2,0x3b9ad
 3b4:	00a00593          	li	a1,10
 3b8:	00100693          	li	a3,1
 3bc:	a0060613          	addi	a2,a2,-1536 # 3b9aca00 <__stack_top+0x3b9aa300>
 3c0:	00a00813          	li	a6,10
 3c4:	00d00e13          	li	t3,13
 3c8:	02c557b3          	divu	a5,a0,a2
 3cc:	00060893          	mv	a7,a2
 3d0:	03065633          	divu	a2,a2,a6
 3d4:	06078263          	beqz	a5,438 <putd+0xa0>
 3d8:	03078793          	addi	a5,a5,48
 3dc:	0ff7f693          	zext.b	a3,a5
 3e0:	03068663          	beq	a3,a6,40c <putd+0x74>
 3e4:	0ff7f693          	zext.b	a3,a5
 3e8:	03157533          	remu	a0,a0,a7
 3ec:	00072783          	lw	a5,0(a4)
 3f0:	0087f793          	andi	a5,a5,8
 3f4:	fe079ce3          	bnez	a5,3ec <putd+0x54>
 3f8:	00d32023          	sw	a3,0(t1)
 3fc:	00000693          	li	a3,0
 400:	fff58593          	addi	a1,a1,-1
 404:	fc0592e3          	bnez	a1,3c8 <putd+0x30>
 408:	00008067          	ret
 40c:	00072683          	lw	a3,0(a4)
 410:	0086f693          	andi	a3,a3,8
 414:	fe069ce3          	bnez	a3,40c <putd+0x74>
 418:	01c32023          	sw	t3,0(t1)
 41c:	fc9ff06f          	j	3e4 <putd+0x4c>
 420:	00072783          	lw	a5,0(a4)
 424:	0087f793          	andi	a5,a5,8
 428:	fe079ce3          	bnez	a5,420 <putd+0x88>
 42c:	03000793          	li	a5,48
 430:	00f32023          	sw	a5,0(t1)
 434:	00008067          	ret
 438:	fc0694e3          	bnez	a3,400 <putd+0x68>
 43c:	03000693          	li	a3,48
 440:	fadff06f          	j	3ec <putd+0x54>
 444:	40a00533          	neg	a0,a0
 448:	00072783          	lw	a5,0(a4)
 44c:	0087f793          	andi	a5,a5,8
 450:	fe079ce3          	bnez	a5,448 <putd+0xb0>
 454:	02d00793          	li	a5,45
 458:	00f32023          	sw	a5,0(t1)
 45c:	f55ff06f          	j	3b0 <putd+0x18>

00000460 <putx>:
 460:	000027b7          	lui	a5,0x2
 464:	3dc7a703          	lw	a4,988(a5) # 23dc <uart_status>
 468:	000027b7          	lui	a5,0x2
 46c:	3e07a803          	lw	a6,992(a5) # 23e0 <uart_txfifo>
 470:	00002337          	lui	t1,0x2
 474:	01c00693          	li	a3,28
 478:	00100e13          	li	t3,1
 47c:	3b030313          	addi	t1,t1,944 # 23b0 <eheader+0x330>
 480:	00a00e93          	li	t4,10
 484:	00d00f13          	li	t5,13
 488:	02000f93          	li	t6,32
 48c:	ffc00893          	li	a7,-4
 490:	00d557b3          	srl	a5,a0,a3
 494:	04078663          	beqz	a5,4e0 <putx+0x80>
 498:	00f307b3          	add	a5,t1,a5
 49c:	0007c603          	lbu	a2,0(a5)
 4a0:	01d61a63          	bne	a2,t4,4b4 <putx+0x54>
 4a4:	00072783          	lw	a5,0(a4)
 4a8:	0087f793          	andi	a5,a5,8
 4ac:	fe079ce3          	bnez	a5,4a4 <putx+0x44>
 4b0:	01e82023          	sw	t5,0(a6)
 4b4:	40df87b3          	sub	a5,t6,a3
 4b8:	00f51533          	sll	a0,a0,a5
 4bc:	00f55533          	srl	a0,a0,a5
 4c0:	00000e13          	li	t3,0
 4c4:	00072783          	lw	a5,0(a4)
 4c8:	0087f793          	andi	a5,a5,8
 4cc:	fe079ce3          	bnez	a5,4c4 <putx+0x64>
 4d0:	00c82023          	sw	a2,0(a6)
 4d4:	ffc68693          	addi	a3,a3,-4
 4d8:	fb169ce3          	bne	a3,a7,490 <putx+0x30>
 4dc:	00008067          	ret
 4e0:	000e0463          	beqz	t3,4e8 <putx+0x88>
 4e4:	fe0588e3          	beqz	a1,4d4 <putx+0x74>
 4e8:	03000613          	li	a2,48
 4ec:	fd9ff06f          	j	4c4 <putx+0x64>

000004f0 <puts>:
 4f0:	00054683          	lbu	a3,0(a0)
 4f4:	000027b7          	lui	a5,0x2
 4f8:	3dc7a703          	lw	a4,988(a5) # 23dc <uart_status>
 4fc:	000027b7          	lui	a5,0x2
 500:	3e07a603          	lw	a2,992(a5) # 23e0 <uart_txfifo>
 504:	00a00593          	li	a1,10
 508:	00d00813          	li	a6,13
 50c:	02068263          	beqz	a3,530 <puts+0x40>
 510:	00150513          	addi	a0,a0,1
 514:	04b68663          	beq	a3,a1,560 <puts+0x70>
 518:	00072783          	lw	a5,0(a4)
 51c:	0087f793          	andi	a5,a5,8
 520:	fe079ce3          	bnez	a5,518 <puts+0x28>
 524:	00d62023          	sw	a3,0(a2)
 528:	00054683          	lbu	a3,0(a0)
 52c:	fe0692e3          	bnez	a3,510 <puts+0x20>
 530:	00072783          	lw	a5,0(a4)
 534:	0087f793          	andi	a5,a5,8
 538:	fe079ce3          	bnez	a5,530 <puts+0x40>
 53c:	00d00793          	li	a5,13
 540:	00f62023          	sw	a5,0(a2)
 544:	00072783          	lw	a5,0(a4)
 548:	0087f793          	andi	a5,a5,8
 54c:	fe079ce3          	bnez	a5,544 <puts+0x54>
 550:	00a00793          	li	a5,10
 554:	00f62023          	sw	a5,0(a2)
 558:	00a00513          	li	a0,10
 55c:	00008067          	ret
 560:	00072783          	lw	a5,0(a4)
 564:	0087f793          	andi	a5,a5,8
 568:	fe079ce3          	bnez	a5,560 <puts+0x70>
 56c:	01062023          	sw	a6,0(a2)
 570:	fa9ff06f          	j	518 <puts+0x28>

00000574 <printf>:
 574:	fa010113          	addi	sp,sp,-96
 578:	04f12a23          	sw	a5,84(sp)
 57c:	02112e23          	sw	ra,60(sp)
 580:	04b12223          	sw	a1,68(sp)
 584:	04c12423          	sw	a2,72(sp)
 588:	04d12623          	sw	a3,76(sp)
 58c:	04e12823          	sw	a4,80(sp)
 590:	05012c23          	sw	a6,88(sp)
 594:	05112e23          	sw	a7,92(sp)
 598:	00054683          	lbu	a3,0(a0)
 59c:	04410793          	addi	a5,sp,68
 5a0:	00f12623          	sw	a5,12(sp)
 5a4:	0a068c63          	beqz	a3,65c <printf+0xe8>
 5a8:	02812c23          	sw	s0,56(sp)
 5ac:	02912a23          	sw	s1,52(sp)
 5b0:	03212823          	sw	s2,48(sp)
 5b4:	03312623          	sw	s3,44(sp)
 5b8:	03412423          	sw	s4,40(sp)
 5bc:	03512223          	sw	s5,36(sp)
 5c0:	03612023          	sw	s6,32(sp)
 5c4:	01712e23          	sw	s7,28(sp)
 5c8:	01812c23          	sw	s8,24(sp)
 5cc:	00050413          	mv	s0,a0
 5d0:	00000493          	li	s1,0
 5d4:	02500993          	li	s3,37
 5d8:	00002b37          	lui	s6,0x2
 5dc:	00002ab7          	lui	s5,0x2
 5e0:	00a00913          	li	s2,10
 5e4:	00d00c13          	li	s8,13
 5e8:	03000b93          	li	s7,48
 5ec:	07300a13          	li	s4,115
 5f0:	07369e63          	bne	a3,s3,66c <printf+0xf8>
 5f4:	00144703          	lbu	a4,1(s0)
 5f8:	0b770463          	beq	a4,s7,6a0 <printf+0x12c>
 5fc:	00140413          	addi	s0,s0,1
 600:	0b470863          	beq	a4,s4,6b0 <printf+0x13c>
 604:	12ea6263          	bltu	s4,a4,728 <printf+0x1b4>
 608:	05800793          	li	a5,88
 60c:	10f70063          	beq	a4,a5,70c <printf+0x198>
 610:	06400793          	li	a5,100
 614:	14f71063          	bne	a4,a5,754 <printf+0x1e0>
 618:	00c12783          	lw	a5,12(sp)
 61c:	0007a503          	lw	a0,0(a5)
 620:	00478793          	addi	a5,a5,4
 624:	00f12623          	sw	a5,12(sp)
 628:	d71ff0ef          	jal	398 <putd>
 62c:	00144683          	lbu	a3,1(s0)
 630:	00140413          	addi	s0,s0,1
 634:	fa069ee3          	bnez	a3,5f0 <printf+0x7c>
 638:	03812403          	lw	s0,56(sp)
 63c:	03412483          	lw	s1,52(sp)
 640:	03012903          	lw	s2,48(sp)
 644:	02c12983          	lw	s3,44(sp)
 648:	02812a03          	lw	s4,40(sp)
 64c:	02412a83          	lw	s5,36(sp)
 650:	02012b03          	lw	s6,32(sp)
 654:	01c12b83          	lw	s7,28(sp)
 658:	01812c03          	lw	s8,24(sp)
 65c:	03c12083          	lw	ra,60(sp)
 660:	00000513          	li	a0,0
 664:	06010113          	addi	sp,sp,96
 668:	00008067          	ret
 66c:	3dcb2703          	lw	a4,988(s6) # 23dc <uart_status>
 670:	3e0aa603          	lw	a2,992(s5) # 23e0 <uart_txfifo>
 674:	01268c63          	beq	a3,s2,68c <printf+0x118>
 678:	00072783          	lw	a5,0(a4)
 67c:	0087f793          	andi	a5,a5,8
 680:	fe079ce3          	bnez	a5,678 <printf+0x104>
 684:	00d62023          	sw	a3,0(a2)
 688:	fa5ff06f          	j	62c <printf+0xb8>
 68c:	00072783          	lw	a5,0(a4)
 690:	0087f793          	andi	a5,a5,8
 694:	fe079ce3          	bnez	a5,68c <printf+0x118>
 698:	01862023          	sw	s8,0(a2)
 69c:	fddff06f          	j	678 <printf+0x104>
 6a0:	00244703          	lbu	a4,2(s0)
 6a4:	00100493          	li	s1,1
 6a8:	00240413          	addi	s0,s0,2
 6ac:	f5471ce3          	bne	a4,s4,604 <printf+0x90>
 6b0:	00c12783          	lw	a5,12(sp)
 6b4:	0007a603          	lw	a2,0(a5)
 6b8:	00478793          	addi	a5,a5,4
 6bc:	00f12623          	sw	a5,12(sp)
 6c0:	00064683          	lbu	a3,0(a2)
 6c4:	f60684e3          	beqz	a3,62c <printf+0xb8>
 6c8:	3dcb2703          	lw	a4,988(s6)
 6cc:	3e0aa583          	lw	a1,992(s5)
 6d0:	00160613          	addi	a2,a2,1
 6d4:	03268263          	beq	a3,s2,6f8 <printf+0x184>
 6d8:	00072783          	lw	a5,0(a4)
 6dc:	0087f793          	andi	a5,a5,8
 6e0:	fe079ce3          	bnez	a5,6d8 <printf+0x164>
 6e4:	00d5a023          	sw	a3,0(a1)
 6e8:	00064683          	lbu	a3,0(a2)
 6ec:	f40680e3          	beqz	a3,62c <printf+0xb8>
 6f0:	00160613          	addi	a2,a2,1
 6f4:	ff2692e3          	bne	a3,s2,6d8 <printf+0x164>
 6f8:	00072783          	lw	a5,0(a4)
 6fc:	0087f793          	andi	a5,a5,8
 700:	fe079ce3          	bnez	a5,6f8 <printf+0x184>
 704:	0185a023          	sw	s8,0(a1)
 708:	fd1ff06f          	j	6d8 <printf+0x164>
 70c:	00c12783          	lw	a5,12(sp)
 710:	00048593          	mv	a1,s1
 714:	0007a503          	lw	a0,0(a5)
 718:	00478793          	addi	a5,a5,4
 71c:	00f12623          	sw	a5,12(sp)
 720:	d41ff0ef          	jal	460 <putx>
 724:	f09ff06f          	j	62c <printf+0xb8>
 728:	07800793          	li	a5,120
 72c:	fef700e3          	beq	a4,a5,70c <printf+0x198>
 730:	000027b7          	lui	a5,0x2
 734:	3dc7a683          	lw	a3,988(a5) # 23dc <uart_status>
 738:	000027b7          	lui	a5,0x2
 73c:	3e07a603          	lw	a2,992(a5) # 23e0 <uart_txfifo>
 740:	0006a783          	lw	a5,0(a3)
 744:	0087f793          	andi	a5,a5,8
 748:	fe079ce3          	bnez	a5,740 <printf+0x1cc>
 74c:	00e62023          	sw	a4,0(a2)
 750:	eddff06f          	j	62c <printf+0xb8>
 754:	000026b7          	lui	a3,0x2
 758:	00002637          	lui	a2,0x2
 75c:	00a00793          	li	a5,10
 760:	3dc6a683          	lw	a3,988(a3) # 23dc <uart_status>
 764:	3e062603          	lw	a2,992(a2) # 23e0 <uart_txfifo>
 768:	fcf71ce3          	bne	a4,a5,740 <printf+0x1cc>
 76c:	0006a783          	lw	a5,0(a3)
 770:	0087f793          	andi	a5,a5,8
 774:	fe079ce3          	bnez	a5,76c <printf+0x1f8>
 778:	00d00793          	li	a5,13
 77c:	00f62023          	sw	a5,0(a2)
 780:	fc1ff06f          	j	740 <printf+0x1cc>

Disassembly of section .text.startup:

00000784 <main>:
 784:	fd010113          	addi	sp,sp,-48
 788:	02112623          	sw	ra,44(sp)
 78c:	02812423          	sw	s0,40(sp)
 790:	02912223          	sw	s1,36(sp)
 794:	03212023          	sw	s2,32(sp)
 798:	01312e23          	sw	s3,28(sp)
 79c:	01412c23          	sw	s4,24(sp)
 7a0:	01512a23          	sw	s5,20(sp)
 7a4:	01612823          	sw	s6,16(sp)
 7a8:	01712623          	sw	s7,12(sp)
 7ac:	800007b7          	lui	a5,0x80000
 7b0:	0007a023          	sw	zero,0(a5) # 80000000 <__stack_top+0x7fffd900>
 7b4:	f1402973          	csrr	s2,mhartid
 7b8:	000022b7          	lui	t0,0x2
 7bc:	3d82a383          	lw	t2,984(t0) # 23d8 <print_lock>
 7c0:	0003a023          	sw	zero,0(t2)
 7c4:	0c091263          	bnez	s2,888 <main+0x104>
 7c8:	00002b37          	lui	s6,0x2
 7cc:	3d4b2783          	lw	a5,980(s6) # 23d4 <done_0>
 7d0:	000029b7          	lui	s3,0x2
 7d4:	00002a37          	lui	s4,0x2
 7d8:	0007a023          	sw	zero,0(a5)
 7dc:	859ff0ef          	jal	34 <acquire>
 7e0:	0c098513          	addi	a0,s3,192 # 20c0 <eheader+0x40>
 7e4:	d91ff0ef          	jal	574 <printf>
 7e8:	000027b7          	lui	a5,0x2
 7ec:	3cc7a603          	lw	a2,972(a5) # 23cc <organization>
 7f0:	000027b7          	lui	a5,0x2
 7f4:	3c87a583          	lw	a1,968(a5) # 23c8 <year>
 7f8:	0c098993          	addi	s3,s3,192
 7fc:	04c98513          	addi	a0,s3,76
 800:	d75ff0ef          	jal	574 <printf>
 804:	06898513          	addi	a0,s3,104
 808:	d6dff0ef          	jal	574 <printf>
 80c:	84dff0ef          	jal	58 <release>
 810:	08498a93          	addi	s5,s3,132
 814:	821ff0ef          	jal	34 <acquire>
 818:	000a8513          	mv	a0,s5
 81c:	d59ff0ef          	jal	574 <printf>
 820:	00000593          	li	a1,0
 824:	000a0a13          	mv	s4,s4
 828:	0d098513          	addi	a0,s3,208
 82c:	d49ff0ef          	jal	574 <printf>
 830:	080a0b93          	addi	s7,s4,128 # 2080 <eheader>
 834:	825ff0ef          	jal	58 <release>
 838:	000b8413          	mv	s0,s7
 83c:	0b4a0493          	addi	s1,s4,180
 840:	a79ff0ef          	jal	2b8 <inbyte>
 844:	00a40023          	sb	a0,0(s0)
 848:	00140413          	addi	s0,s0,1
 84c:	fe941ae3          	bne	s0,s1,840 <main+0xbc>
 850:	080a2583          	lw	a1,128(s4)
 854:	464c47b7          	lui	a5,0x464c4
 858:	57f78793          	addi	a5,a5,1407 # 464c457f <__stack_top+0x464c1e7f>
 85c:	1af58c63          	beq	a1,a5,a14 <main+0x290>
 860:	17898513          	addi	a0,s3,376
 864:	d11ff0ef          	jal	574 <printf>
 868:	19098513          	addi	a0,s3,400
 86c:	d09ff0ef          	jal	574 <printf>
 870:	3d4b2703          	lw	a4,980(s6)
 874:	000047b7          	lui	a5,0x4
 878:	32178793          	addi	a5,a5,801 # 4321 <__stack_top+0x1c21>
 87c:	00f72023          	sw	a5,0(a4)
 880:	00002ab7          	lui	s5,0x2
 884:	0a40006f          	j	928 <main+0x1a4>
 888:	00002ab7          	lui	s5,0x2
 88c:	3d0aa783          	lw	a5,976(s5) # 23d0 <done_1>
 890:	000029b7          	lui	s3,0x2
 894:	0c098993          	addi	s3,s3,192 # 20c0 <eheader+0x40>
 898:	0007a023          	sw	zero,0(a5)
 89c:	f98ff0ef          	jal	34 <acquire>
 8a0:	00090593          	mv	a1,s2
 8a4:	1ac98513          	addi	a0,s3,428
 8a8:	ccdff0ef          	jal	574 <printf>
 8ac:	facff0ef          	jal	58 <release>
 8b0:	00001737          	lui	a4,0x1
 8b4:	800006b7          	lui	a3,0x80000
 8b8:	23470713          	addi	a4,a4,564 # 1234 <main+0xab0>
 8bc:	0006a783          	lw	a5,0(a3) # 80000000 <__stack_top+0x7fffd900>
 8c0:	fee79ee3          	bne	a5,a4,8bc <main+0x138>
 8c4:	00002a37          	lui	s4,0x2
 8c8:	000a0a13          	mv	s4,s4
 8cc:	00090593          	mv	a1,s2
 8d0:	0d098513          	addi	a0,s3,208
 8d4:	080a0b93          	addi	s7,s4,128 # 2080 <eheader>
 8d8:	c9dff0ef          	jal	574 <printf>
 8dc:	000b8413          	mv	s0,s7
 8e0:	0b4a0493          	addi	s1,s4,180
 8e4:	9d5ff0ef          	jal	2b8 <inbyte>
 8e8:	00a40023          	sb	a0,0(s0)
 8ec:	00140413          	addi	s0,s0,1
 8f0:	fe941ae3          	bne	s0,s1,8e4 <main+0x160>
 8f4:	080a2583          	lw	a1,128(s4)
 8f8:	464c47b7          	lui	a5,0x464c4
 8fc:	57f78793          	addi	a5,a5,1407 # 464c457f <__stack_top+0x464c1e7f>
 900:	08f58863          	beq	a1,a5,990 <main+0x20c>
 904:	17898513          	addi	a0,s3,376
 908:	c6dff0ef          	jal	574 <printf>
 90c:	19098513          	addi	a0,s3,400
 910:	c65ff0ef          	jal	574 <printf>
 914:	3d0aa703          	lw	a4,976(s5)
 918:	000087b7          	lui	a5,0x8
 91c:	76578793          	addi	a5,a5,1893 # 8765 <__stack_top+0x6065>
 920:	00f72023          	sw	a5,0(a4)
 924:	00002b37          	lui	s6,0x2
 928:	3d4b2683          	lw	a3,980(s6) # 23d4 <done_0>
 92c:	3d0aa583          	lw	a1,976(s5)
 930:	00004737          	lui	a4,0x4
 934:	00008637          	lui	a2,0x8
 938:	32170713          	addi	a4,a4,801 # 4321 <__stack_top+0x1c21>
 93c:	76560613          	addi	a2,a2,1893 # 8765 <__stack_top+0x6065>
 940:	0006a783          	lw	a5,0(a3)
 944:	fee79ee3          	bne	a5,a4,940 <main+0x1bc>
 948:	0005a783          	lw	a5,0(a1)
 94c:	fec79ae3          	bne	a5,a2,940 <main+0x1bc>
 950:	00090463          	beqz	s2,958 <main+0x1d4>
 954:	0000006f          	j	954 <main+0x1d0>
 958:	00000513          	li	a0,0
 95c:	919ff0ef          	jal	274 <exit>
 960:	02c12083          	lw	ra,44(sp)
 964:	02812403          	lw	s0,40(sp)
 968:	02412483          	lw	s1,36(sp)
 96c:	02012903          	lw	s2,32(sp)
 970:	01c12983          	lw	s3,28(sp)
 974:	01812a03          	lw	s4,24(sp)
 978:	01412a83          	lw	s5,20(sp)
 97c:	01012b03          	lw	s6,16(sp)
 980:	00c12b83          	lw	s7,12(sp)
 984:	00000513          	li	a0,0
 988:	03010113          	addi	sp,sp,48
 98c:	00008067          	ret
 990:	0b0a5683          	lhu	a3,176(s4)
 994:	0aea5403          	lhu	s0,174(s4)
 998:	098a2703          	lw	a4,152(s4)
 99c:	0a0a2783          	lw	a5,160(s4)
 9a0:	02d40433          	mul	s0,s0,a3
 9a4:	000024b7          	lui	s1,0x2
 9a8:	000b8513          	mv	a0,s7
 9ac:	3ee4a623          	sw	a4,1004(s1) # 23ec <prog_2>
 9b0:	00f40433          	add	s0,s0,a5
 9b4:	eb8ff0ef          	jal	6c <load_elf>
 9b8:	00090593          	mv	a1,s2
 9bc:	1d098513          	addi	a0,s3,464
 9c0:	bb5ff0ef          	jal	574 <printf>
 9c4:	3ec4a603          	lw	a2,1004(s1)
 9c8:	00040693          	mv	a3,s0
 9cc:	00090593          	mv	a1,s2
 9d0:	1f098513          	addi	a0,s3,496
 9d4:	ba1ff0ef          	jal	574 <printf>
 9d8:	08498513          	addi	a0,s3,132
 9dc:	b99ff0ef          	jal	574 <printf>
 9e0:	000057b7          	lui	a5,0x5
 9e4:	67878793          	addi	a5,a5,1656 # 5678 <__stack_top+0x2f78>
 9e8:	80000737          	lui	a4,0x80000
 9ec:	00f72023          	sw	a5,0(a4) # 80000000 <__stack_top+0x7fffd900>
 9f0:	0000100f          	fence.i
 9f4:	000022b7          	lui	t0,0x2
 9f8:	3ec2a083          	lw	ra,1004(t0) # 23ec <prog_2>
 9fc:	000080e7          	jalr	ra
 a00:	3d0aa703          	lw	a4,976(s5)
 a04:	000087b7          	lui	a5,0x8
 a08:	76578793          	addi	a5,a5,1893 # 8765 <__stack_top+0x6065>
 a0c:	00f72023          	sw	a5,0(a4)
 a10:	f05ff06f          	j	914 <main+0x190>
 a14:	0b0a5683          	lhu	a3,176(s4)
 a18:	0aea5403          	lhu	s0,174(s4)
 a1c:	098a2703          	lw	a4,152(s4)
 a20:	0a0a2783          	lw	a5,160(s4)
 a24:	02d40433          	mul	s0,s0,a3
 a28:	000024b7          	lui	s1,0x2
 a2c:	000b8513          	mv	a0,s7
 a30:	3ee4a823          	sw	a4,1008(s1) # 23f0 <prog_1>
 a34:	00f40433          	add	s0,s0,a5
 a38:	e34ff0ef          	jal	6c <load_elf>
 a3c:	00000593          	li	a1,0
 a40:	11098513          	addi	a0,s3,272
 a44:	b31ff0ef          	jal	574 <printf>
 a48:	3f04a603          	lw	a2,1008(s1)
 a4c:	00040693          	mv	a3,s0
 a50:	00000593          	li	a1,0
 a54:	13498513          	addi	a0,s3,308
 a58:	b1dff0ef          	jal	574 <printf>
 a5c:	000a8513          	mv	a0,s5
 a60:	b15ff0ef          	jal	574 <printf>
 a64:	000017b7          	lui	a5,0x1
 a68:	23478793          	addi	a5,a5,564 # 1234 <main+0xab0>
 a6c:	00005737          	lui	a4,0x5
 a70:	800006b7          	lui	a3,0x80000
 a74:	00f6a023          	sw	a5,0(a3) # 80000000 <__stack_top+0x7fffd900>
 a78:	67870713          	addi	a4,a4,1656 # 5678 <__stack_top+0x2f78>
 a7c:	0006a783          	lw	a5,0(a3)
 a80:	fee79ee3          	bne	a5,a4,a7c <main+0x2f8>
 a84:	0000100f          	fence.i
 a88:	000022b7          	lui	t0,0x2
 a8c:	3f02a083          	lw	ra,1008(t0) # 23f0 <prog_1>
 a90:	000080e7          	jalr	ra
 a94:	dddff06f          	j	870 <main+0xec>
